<meta>
    <oop>true</oop>
    <script src="client.lua" type="client" cache="false"></script>
    <script src="server.lua" type="server" cache="false"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="paintjobs/411/1.dds"></file>
    <file src="paintjobs/416/1.dds"></file>
    <file src="paintjobs/426/1.dds"></file>
    <file src="paintjobs/426/2.dds"></file>
    <file src="paintjobs/426/3.dds"></file>
    <file src="paintjobs/445/1.dds"></file>
    <file src="paintjobs/445/2.dds"></file>
    <file src="paintjobs/445/3.dds"></file>
    <file src="paintjobs/445/4.dds"></file>
    <file src="paintjobs/445/5.dds"></file>
    <file src="paintjobs/445/6.dds"></file>
    <file src="paintjobs/445/7.dds"></file>
    <file src="paintjobs/445/10.dds"></file>
    <file src="paintjobs/445/12.dds"></file>
    <file src="paintjobs/451/1.dds"></file>
    <file src="paintjobs/451/2.dds"></file>
    <file src="paintjobs/451/3.dds"></file>
    <file src="paintjobs/451/4.dds"></file>
    <file src="paintjobs/479/1.dds"></file>
    <file src="paintjobs/479/2.dds"></file>
    <file src="paintjobs/479/3.dds"></file>
    <file src="paintjobs/479/4.dds"></file>
    <file src="paintjobs/479/5.dds"></file>
    <file src="paintjobs/479/6.dds"></file>
    <file src="paintjobs/479/7.dds"></file>
    <file src="paintjobs/479/8.dds"></file>
    <file src="paintjobs/480/1.dds"></file>
    <file src="paintjobs/480/2.dds"></file>
    <file src="paintjobs/480/3.dds"></file>
    <file src="paintjobs/480/4.dds"></file>
    <file src="paintjobs/480/5.dds"></file>
    <file src="paintjobs/480/6.dds"></file>
    <file src="paintjobs/480/7.dds"></file>
    <file src="paintjobs/483/1.dds"></file>
    <file src="paintjobs/483/2.dds"></file>
    <file src="paintjobs/483/3.dds"></file>
    <file src="paintjobs/497/1.dds"></file>
    <file src="paintjobs/497/2.dds"></file>
    <file src="paintjobs/525/1.dds"></file>
    <file src="paintjobs/525/2.dds"></file>
    <file src="paintjobs/525/3.dds"></file>
    <file src="paintjobs/527/1.dds"></file>
    <file src="paintjobs/527/2.dds"></file>
    <file src="paintjobs/527/3.dds"></file>
    <file src="paintjobs/529/1.dds"></file>
    <file src="paintjobs/529/2.dds"></file>
    <file src="paintjobs/529/3.dds"></file>
    <file src="paintjobs/534/1.dds"></file>
    <file src="paintjobs/534/2.dds"></file>
    <file src="paintjobs/534/3.dds"></file>
    <file src="paintjobs/534/4.dds"></file>
    <file src="paintjobs/536/1.dds"></file>
    <file src="paintjobs/536/2.dds"></file>
    <file src="paintjobs/536/3.dds"></file>
    <file src="paintjobs/536/4.dds"></file>
    <file src="paintjobs/540/1.dds"></file>
    <file src="paintjobs/540/2.dds"></file>
    <file src="paintjobs/540/3.dds"></file>
    <file src="paintjobs/540/4.dds"></file>
    <file src="paintjobs/545/1.dds"></file>
    <file src="paintjobs/545/2.dds"></file>
    <file src="paintjobs/545/3.dds"></file>
    <file src="paintjobs/558/1.dds"></file>
    <file src="paintjobs/558/2.dds"></file>
    <file src="paintjobs/558/3.dds"></file>
    <file src="paintjobs/558/4.dds"></file>
    <file src="paintjobs/558/5.dds"></file>
    <file src="paintjobs/558/6.dds"></file>
    <file src="paintjobs/558/7.dds"></file>
    <file src="paintjobs/558/8.dds"></file>
    <file src="paintjobs/558/9.dds"></file>
    <file src="paintjobs/558/10.dds"></file>
    <file src="paintjobs/559/1.dds"></file>
    <file src="paintjobs/559/2.dds"></file>
    <file src="paintjobs/559/3.dds"></file>
    <file src="paintjobs/559/4.dds"></file>
    <file src="paintjobs/559/5.dds"></file>
    <file src="paintjobs/560/1.dds"></file>
    <file src="paintjobs/560/2.dds"></file>
    <file src="paintjobs/560/3.dds"></file>
    <file src="paintjobs/560/4.dds"></file>
    <file src="paintjobs/562/1.dds"></file>
    <file src="paintjobs/562/2.dds"></file>
    <file src="paintjobs/562/3.dds"></file>
    <file src="paintjobs/579/1.dds"></file>
    <file src="paintjobs/579/2.dds"></file>
    <file src="paintjobs/579/3.dds"></file>
    <file src="paintjobs/596/1.dds"></file>
    <file src="paintjobs/596/2.dds"></file>
    <file src="paintjobs/597/1.dds"></file>
    <file src="paintjobs/598/1.dds"></file>
    <file src="paintjobs/598/2.dds"></file>
    <file src="paintjobs/598/3.dds"></file>
    <file src="paintjobs/599/1.dds"></file>
    <file src="paintjobs/599/2.dds"></file>
    <file src="paintjobs/599/3.dds"></file>
    <file src="paintjobs/602/1.dds"></file>
    <file src="paintjobs/602/2.dds"></file>
    <file src="paintjobs/602/3.dds"></file>
    <file src="paintjobs/602/4.dds"></file>
    <file src="paintjobs/604/1.dds"></file>
    <file src="paintjobs/604/2.dds"></file>
    <file src="paintjobs/604/3.dds"></file>
    <file src="paintjobs/604/4.dds"></file>
    
</meta>
