<meta>
    <oop>true</oop>
    <script src="sourceG.lua" type="shared" cache="true"></script>
    <script src="async.lua" type="shared" cache="true"></script>
    <script src="sourceS.lua" type="server" cache="true"></script>
    <script src="sourceC.lua" type="client" cache="true"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="assets/ui.ttf"></file>
    <file src="assets/XmasBox1.dff"></file>
    <file src="assets/XmasBox1.txd"></file>
    <file src="assets/XmasBox1.col"></file>
</meta>
