<meta>
    <oop>true</oop>
    <script src="sourceC.lua" type="client" cache="true"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="files/shaders/texturechanger.fx"></file>
    <file src="files/shaders/ground.fx"></file>
    <file src="files/shaders/trees.fx"></file>
    <file src="files/shaders/naughtytrees.fx"></file>
    <file src="files/shaders/mta-helper.fx"></file>
    <file src="files/textures/smallnoise.dds"></file>
    <file src="files/textures/snow.dds"></file>
    <file src="files/textures/snowroad.dds"></file>
    <file src="files/textures/snowroad2.dds"></file>
    <file src="files/textures/junction.dds"></file>
    <file src="files/textures/junction2.dds"></file>
    <file src="files/textures/pave.dds"></file>
    <file src="files/textures/pave2.dds"></file>
    <file src="files/textures/shadow.dds"></file>
    <file src="files/textures/train.dds"></file>
    <file src="files/textures/tram.dds"></file>
    <file src="files/textures/rock.dds"></file>
    <file src="files/textures/wall1.dds"></file>
    <file src="files/textures/dirttrack1.dds"></file>
    <file src="files/textures/dirttrack_xcross.dds"></file>
    <file src="files/textures/snowflake.dds"></file>
    <file src="files/snowball.txd"></file>
    <file src="files/snowball.dff"></file>
</meta>
