<meta>
    <oop>true</oop>
    <script src="global.lua" type="shared" cache="true"></script>
    <script src="client.lua" type="client" cache="true"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="files/1.png"></file>
    <file src="files/2.png"></file>
    <file src="files/3.png"></file>
    <file src="files/pipes/1/1.png"></file>
    <file src="files/pipes/1/2.png"></file>
    <file src="files/pipes/1/3.png"></file>
    <file src="files/pipes/1/4.png"></file>
    <file src="files/pipes/1/5.png"></file>
    <file src="files/pipes/2/1.png"></file>
    <file src="files/pipes/2/2.png"></file>
    <file src="files/pipes/2/4.png"></file>
    <file src="files/pipes/2/5.png"></file>
    <file src="files/pipes/3/1.png"></file>
    <file src="files/pipes/3/2.png"></file>
    <file src="files/pipes/3/3.png"></file>
    <file src="files/pipes/3/4.png"></file>
    <file src="files/pipes/3/5.png"></file>
</meta>
