<meta>
    <oop>true</oop>
    <script src="c_palette.lua" type="client" cache="false"></script>
    <script src="c_rtpool.lua" type="client" cache="false"></script>
    <script src="c_switch.lua" type="client" cache="false"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="fx/chromatic.fx"></file>
    <file src="fx/palette.fx"></file>
    <file src="palettes/1.png"></file>
    <file src="palettes/2.png"></file>
    <file src="palettes/3.png"></file>
    <file src="palettes/4.png"></file>
    <file src="palettes/5.png"></file>
    <file src="palettes/6.png"></file>
    <file src="palettes/7.png"></file>
    <file src="palettes/8.png"></file>
    <file src="palettes/9.png"></file>
    <file src="palettes/10.png"></file>
    <file src="palettes/11.png"></file>
    <file src="palettes/12.png"></file>
    <file src="palettes/13.png"></file>
    <file src="palettes/14.png"></file>
    <file src="palettes/15.png"></file>
    <file src="palettes/16.png"></file>
    <file src="palettes/17.png"></file>
    <export function="switchShader" type="client"></export>
    
</meta>
