<meta>
    <oop>true</oop>
    <script src="sourceG.lua" type="shared" cache="false"></script>
    <script src="sourceC.lua" type="client" cache="false"></script>
    <script src="sourceS.lua" type="server" cache="false"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="files/0.png"></file>
    <file src="files/ball.png"></file>
    <file src="files/chip1.mp3"></file>
    <file src="files/chip2.mp3"></file>
    <file src="files/chip3.mp3"></file>
    <file src="files/chips.txd"></file>
    <file src="files/ground3_las.txd"></file>
    <file src="files/Roboto-Light.ttf"></file>
    <file src="files/Roboto-Black.ttf"></file>
    <file src="files/gtaFont.ttf"></file>
    <file src="files/house.col"></file>
    <file src="files/kbroul2.txd"></file>
    <file src="files/minus.png"></file>
    <file src="files/plus.png"></file>
    <file src="files/Roboto.ttf"></file>
    <file src="files/table.png"></file>
    <file src="files/time.png"></file>
    <file src="files/wheel.mp3"></file>
    <file src="files/wheel.png"></file>
    <file src="files/Whhouse_main.dff"></file>
    <file src="files/whore_main.txd"></file>
    <file src="files/chips/1.png"></file>
    <file src="files/chips/5.png"></file>
    <file src="files/chips/25.png"></file>
    <file src="files/chips/50.png"></file>
    <file src="files/chips/100.png"></file>
    <file src="files/chips/500.png"></file>
    <file src="files/chips/1000.png"></file>
    <file src="files/chips/5000.png"></file>
    <file src="files/chips/10000.png"></file>
    <file src="files/orprulett.png"></file>
</meta>
