<meta>
    <oop>true</oop>
    <script src="shared.lua" type="shared" cache="false"></script>
    <script src="client.lua" type="client" cache="false"></script>
    <script src="changePW.lua" type="client" cache="false"></script>
    <script src="server.lua" type="server" cache="false"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="logo.png"></file>
    <file src="bg.png"></file>
    <file src="p_ba.ttf"></file>
    <file src="p_bo.ttf"></file>
    <file src="p_li.ttf"></file>
    <file src="music/good4u.mp3"></file>
    <file src="music/lipaphy.mp3"></file>
    <file src="music/lilmontero.mp3"></file>
    <file src="music/rampap.mp3"></file>
    <file src="music/lovetonight.mp3"></file>
    <file src="music/astronaut.mp3"></file>
    <file src="img/play.png"></file>
    <file src="img/pause.png"></file>
    <file src="img/arrow.png"></file>
    <file src="img/ferfi.png"></file>
    <file src="img/no.png"></file>
    <file src="img/next-track.png"></file>
    <file src="img/logo.png"></file>
    <file src="img/v2_icons/check.png"></file>
    <file src="img/v2_icons/login.png"></file>
    <file src="img/v2_icons/mail.png"></file>
    <file src="img/v2_icons/pw.png"></file>
    <file src="img/v2_icons/reg.png"></file>
    <file src="img/v2_icons/toggle.png"></file>
    <file src="img/v2_icons/user.png"></file>
    <file src="img/v2_icons/invite.png"></file>
    <file src="img/v2_icons/volume.png"></file>
    <file src="img/v2_icons/mute.png"></file>
    <file src="img/v2_icons/loading.png"></file>
    <file src="img/v2_icons/name.png"></file>
    <file src="img/v2_icons/age.png"></file>
    <file src="img/v2_icons/height.png"></file>
    <file src="img/v2_icons/weight.png"></file>
    <file src="img/v2_icons/borncity.png"></file>
    <file src="sounds/k1.mp3"></file>
    <file src="sounds/k2.mp3"></file>
    <file src="sounds/k3.mp3"></file>
    <file src="img/logo1.png"></file>
    <file src="img/logo2.png"></file>
    <file src="avatars/1.png"></file>
    <file src="avatars/2.png"></file>
    <file src="avatars/3.png"></file>
    <file src="avatars/4.png"></file>
    <file src="avatars/5.png"></file>
    <file src="avatars/6.png"></file>
    <file src="avatars/7.png"></file>
    <file src="avatars/8.png"></file>
    <file src="avatars/9.png"></file>
    <file src="avatars/10.png"></file>
    <file src="avatars/11.png"></file>
    <file src="avatars/12.png"></file>
    <file src="avatars/13.png"></file>
    <file src="avatars/14.png"></file>
    <file src="avatars/15.png"></file>
    <file src="avatars/16.png"></file>
    <file src="avatars/17.png"></file>
    <file src="avatars/18.png"></file>
    <file src="avatars/19.png"></file>
    <file src="avatars/20.png"></file>
    <file src="avatars/21.png"></file>
    <file src="avatars/22.png"></file>
    <file src="avatars/23.png"></file>
    <file src="avatars/24.png"></file>
    <file src="avatars/25.png"></file>
    <file src="avatars/26.png"></file>
    <file src="avatars/27.png"></file>
    <file src="avatars/28.png"></file>
    <file src="avatars/29.png"></file>
    <file src="avatars/30.png"></file>
    <file src="avatars/31.png"></file>
    <file src="avatars/32.png"></file>
    <file src="avatars/33.png"></file>
    <file src="avatars/34.png"></file>
    <file src="avatars/35.png"></file>
    <file src="avatars/36.png"></file>
    <file src="avatars/37.png"></file>
    <file src="avatars/38.png"></file>
    <file src="avatars/39.png"></file>
    <file src="avatars/40.png"></file>
    <file src="avatars/41.png"></file>
    <file src="avatars/42.png"></file>
    <file src="avatars/43.png"></file>
    <file src="avatars/44.png"></file>
    <file src="avatars/45.png"></file>
    <file src="avatars/46.png"></file>
    <file src="avatars/47.png"></file>
    <file src="avatars/48.png"></file>
    <file src="avatars/49.png"></file>
    <file src="avatars/50.png"></file>
    <file src="img/peds/0.png"></file>
    <file src="img/peds/1.png"></file>
    <file src="img/peds/2.png"></file>
    <file src="img/peds/7.png"></file>
    <file src="img/peds/9.png"></file>
    <file src="img/peds/10.png"></file>
    <file src="img/peds/11.png"></file>
    <file src="img/peds/12.png"></file>
    <file src="img/peds/13.png"></file>
    <file src="img/peds/14.png"></file>
    <file src="img/peds/15.png"></file>
    <file src="img/peds/16.png"></file>
    <file src="img/peds/17.png"></file>
    <file src="img/peds/18.png"></file>
    <file src="img/peds/19.png"></file>
    <file src="img/peds/20.png"></file>
    <file src="img/peds/21.png"></file>
    <file src="img/peds/22.png"></file>
    <file src="img/peds/23.png"></file>
    <file src="img/peds/24.png"></file>
    <file src="img/peds/25.png"></file>
    <file src="img/peds/26.png"></file>
    <file src="img/peds/27.png"></file>
    <file src="img/peds/28.png"></file>
    <file src="img/peds/29.png"></file>
    <file src="img/peds/30.png"></file>
    <file src="img/peds/31.png"></file>
    <file src="img/peds/32.png"></file>
    <file src="img/peds/33.png"></file>
    <file src="img/peds/34.png"></file>
    <file src="img/peds/35.png"></file>
    <file src="img/peds/36.png"></file>
    <file src="img/peds/37.png"></file>
    <file src="img/peds/38.png"></file>
    <file src="img/peds/39.png"></file>
    <file src="img/peds/40.png"></file>
    <file src="img/peds/41.png"></file>
    <file src="img/peds/43.png"></file>
    <file src="img/peds/44.png"></file>
    <file src="img/peds/45.png"></file>
    <file src="img/peds/46.png"></file>
    <file src="img/peds/47.png"></file>
    <file src="img/peds/48.png"></file>
    <file src="img/peds/49.png"></file>
    <file src="img/peds/50.png"></file>
    <file src="img/peds/51.png"></file>
    <file src="img/peds/52.png"></file>
    <file src="img/peds/53.png"></file>
    <file src="img/peds/54.png"></file>
    <file src="img/peds/55.png"></file>
    <file src="img/peds/56.png"></file>
    <file src="img/peds/57.png"></file>
    <file src="img/peds/58.png"></file>
    <file src="img/peds/59.png"></file>
    <file src="img/peds/60.png"></file>
    <file src="img/peds/61.png"></file>
    <file src="img/peds/62.png"></file>
    <file src="img/peds/63.png"></file>
    <file src="img/peds/64.png"></file>
    <file src="img/peds/66.png"></file>
    <file src="img/peds/67.png"></file>
    <file src="img/peds/68.png"></file>
    <file src="img/peds/69.png"></file>
    <file src="img/peds/70.png"></file>
    <file src="img/peds/71.png"></file>
    <file src="img/peds/72.png"></file>
    <file src="img/peds/73.png"></file>
    <file src="img/peds/75.png"></file>
    <file src="img/peds/76.png"></file>
    <file src="img/peds/77.png"></file>
    <file src="img/peds/78.png"></file>
    <file src="img/peds/79.png"></file>
    <file src="img/peds/80.png"></file>
    <file src="img/peds/81.png"></file>
    <file src="img/peds/82.png"></file>
    <file src="img/peds/83.png"></file>
    <file src="img/peds/84.png"></file>
    <file src="img/peds/85.png"></file>
    <file src="img/peds/87.png"></file>
    <file src="img/peds/88.png"></file>
    <file src="img/peds/89.png"></file>
    <file src="img/peds/90.png"></file>
    <file src="img/peds/91.png"></file>
    <file src="img/peds/92.png"></file>
    <file src="img/peds/93.png"></file>
    <file src="img/peds/94.png"></file>
    <file src="img/peds/95.png"></file>
    <file src="img/peds/96.png"></file>
    <file src="img/peds/97.png"></file>
    <file src="img/peds/98.png"></file>
    <file src="img/peds/99.png"></file>
    <file src="img/peds/100.png"></file>
    <file src="img/peds/101.png"></file>
    <file src="img/peds/102.png"></file>
    <file src="img/peds/103.png"></file>
    <file src="img/peds/104.png"></file>
    <file src="img/peds/105.png"></file>
    <file src="img/peds/106.png"></file>
    <file src="img/peds/107.png"></file>
    <file src="img/peds/108.png"></file>
    <file src="img/peds/109.png"></file>
    <file src="img/peds/110.png"></file>
    <file src="img/peds/111.png"></file>
    <file src="img/peds/112.png"></file>
    <file src="img/peds/113.png"></file>
    <file src="img/peds/114.png"></file>
    <file src="img/peds/115.png"></file>
    <file src="img/peds/116.png"></file>
    <file src="img/peds/117.png"></file>
    <file src="img/peds/118.png"></file>
    <file src="img/peds/120.png"></file>
    <file src="img/peds/121.png"></file>
    <file src="img/peds/122.png"></file>
    <file src="img/peds/123.png"></file>
    <file src="img/peds/124.png"></file>
    <file src="img/peds/125.png"></file>
    <file src="img/peds/126.png"></file>
    <file src="img/peds/127.png"></file>
    <file src="img/peds/128.png"></file>
    <file src="img/peds/129.png"></file>
    <file src="img/peds/130.png"></file>
    <file src="img/peds/131.png"></file>
    <file src="img/peds/132.png"></file>
    <file src="img/peds/133.png"></file>
    <file src="img/peds/134.png"></file>
    <file src="img/peds/135.png"></file>
    <file src="img/peds/136.png"></file>
    <file src="img/peds/137.png"></file>
    <file src="img/peds/138.png"></file>
    <file src="img/peds/139.png"></file>
    <file src="img/peds/140.png"></file>
    <file src="img/peds/141.png"></file>
    <file src="img/peds/142.png"></file>
    <file src="img/peds/143.png"></file>
    <file src="img/peds/144.png"></file>
    <file src="img/peds/145.png"></file>
    <file src="img/peds/146.png"></file>
    <file src="img/peds/147.png"></file>
    <file src="img/peds/148.png"></file>
    <file src="img/peds/150.png"></file>
    <file src="img/peds/151.png"></file>
    <file src="img/peds/152.png"></file>
    <file src="img/peds/153.png"></file>
    <file src="img/peds/154.png"></file>
    <file src="img/peds/155.png"></file>
    <file src="img/peds/156.png"></file>
    <file src="img/peds/157.png"></file>
    <file src="img/peds/158.png"></file>
    <file src="img/peds/159.png"></file>
    <file src="img/peds/160.png"></file>
    <file src="img/peds/161.png"></file>
    <file src="img/peds/162.png"></file>
    <file src="img/peds/163.png"></file>
    <file src="img/peds/164.png"></file>
    <file src="img/peds/165.png"></file>
    <file src="img/peds/166.png"></file>
    <file src="img/peds/167.png"></file>
    <file src="img/peds/168.png"></file>
    <file src="img/peds/169.png"></file>
    <file src="img/peds/170.png"></file>
    <file src="img/peds/171.png"></file>
    <file src="img/peds/172.png"></file>
    <file src="img/peds/173.png"></file>
    <file src="img/peds/174.png"></file>
    <file src="img/peds/175.png"></file>
    <file src="img/peds/176.png"></file>
    <file src="img/peds/177.png"></file>
    <file src="img/peds/178.png"></file>
    <file src="img/peds/179.png"></file>
    <file src="img/peds/180.png"></file>
    <file src="img/peds/181.png"></file>
    <file src="img/peds/182.png"></file>
    <file src="img/peds/183.png"></file>
    <file src="img/peds/184.png"></file>
    <file src="img/peds/185.png"></file>
    <file src="img/peds/186.png"></file>
    <file src="img/peds/187.png"></file>
    <file src="img/peds/188.png"></file>
    <file src="img/peds/189.png"></file>
    <file src="img/peds/190.png"></file>
    <file src="img/peds/191.png"></file>
    <file src="img/peds/192.png"></file>
    <file src="img/peds/193.png"></file>
    <file src="img/peds/194.png"></file>
    <file src="img/peds/195.png"></file>
    <file src="img/peds/196.png"></file>
    <file src="img/peds/197.png"></file>
    <file src="img/peds/198.png"></file>
    <file src="img/peds/199.png"></file>
    <file src="img/peds/200.png"></file>
    <file src="img/peds/201.png"></file>
    <file src="img/peds/202.png"></file>
    <file src="img/peds/203.png"></file>
    <file src="img/peds/204.png"></file>
    <file src="img/peds/205.png"></file>
    <file src="img/peds/206.png"></file>
    <file src="img/peds/207.png"></file>
    <file src="img/peds/209.png"></file>
    <file src="img/peds/210.png"></file>
    <file src="img/peds/211.png"></file>
    <file src="img/peds/212.png"></file>
    <file src="img/peds/213.png"></file>
    <file src="img/peds/214.png"></file>
    <file src="img/peds/215.png"></file>
    <file src="img/peds/216.png"></file>
    <file src="img/peds/217.png"></file>
    <file src="img/peds/218.png"></file>
    <file src="img/peds/219.png"></file>
    <file src="img/peds/220.png"></file>
    <file src="img/peds/221.png"></file>
    <file src="img/peds/222.png"></file>
    <file src="img/peds/223.png"></file>
    <file src="img/peds/224.png"></file>
    <file src="img/peds/225.png"></file>
    <file src="img/peds/226.png"></file>
    <file src="img/peds/227.png"></file>
    <file src="img/peds/228.png"></file>
    <file src="img/peds/229.png"></file>
    <file src="img/peds/230.png"></file>
    <file src="img/peds/231.png"></file>
    <file src="img/peds/232.png"></file>
    <file src="img/peds/233.png"></file>
    <file src="img/peds/234.png"></file>
    <file src="img/peds/235.png"></file>
    <file src="img/peds/236.png"></file>
    <file src="img/peds/237.png"></file>
    <file src="img/peds/238.png"></file>
    <file src="img/peds/239.png"></file>
    <file src="img/peds/240.png"></file>
    <file src="img/peds/241.png"></file>
    <file src="img/peds/242.png"></file>
    <file src="img/peds/243.png"></file>
    <file src="img/peds/244.png"></file>
    <file src="img/peds/245.png"></file>
    <file src="img/peds/246.png"></file>
    <file src="img/peds/247.png"></file>
    <file src="img/peds/248.png"></file>
    <file src="img/peds/249.png"></file>
    <file src="img/peds/250.png"></file>
    <file src="img/peds/251.png"></file>
    <file src="img/peds/252.png"></file>
    <file src="img/peds/253.png"></file>
    <file src="img/peds/254.png"></file>
    <file src="img/peds/255.png"></file>
    <file src="img/peds/256.png"></file>
    <file src="img/peds/257.png"></file>
    <file src="img/peds/258.png"></file>
    <file src="img/peds/259.png"></file>
    <file src="img/peds/260.png"></file>
    <file src="img/peds/261.png"></file>
    <file src="img/peds/262.png"></file>
    <file src="img/peds/263.png"></file>
    <file src="img/peds/264.png"></file>
    <file src="img/peds/265.png"></file>
    <file src="img/peds/266.png"></file>
    <file src="img/peds/267.png"></file>
    <file src="img/peds/268.png"></file>
    <file src="img/peds/269.png"></file>
    <file src="img/peds/270.png"></file>
    <file src="img/peds/271.png"></file>
    <file src="img/peds/272.png"></file>
    <file src="img/peds/274.png"></file>
    <file src="img/peds/275.png"></file>
    <file src="img/peds/276.png"></file>
    <file src="img/peds/277.png"></file>
    <file src="img/peds/278.png"></file>
    <file src="img/peds/279.png"></file>
    <file src="img/peds/280.png"></file>
    <file src="img/peds/281.png"></file>
    <file src="img/peds/282.png"></file>
    <file src="img/peds/283.png"></file>
    <file src="img/peds/284.png"></file>
    <file src="img/peds/285.png"></file>
    <file src="img/peds/286.png"></file>
    <file src="img/peds/287.png"></file>
    <file src="img/peds/288.png"></file>
    <file src="img/peds/290.png"></file>
    <file src="img/peds/291.png"></file>
    <file src="img/peds/292.png"></file>
    <file src="img/peds/293.png"></file>
    <file src="img/peds/294.png"></file>
    <file src="img/peds/295.png"></file>
    <file src="img/peds/296.png"></file>
    <file src="img/peds/297.png"></file>
    <file src="img/peds/298.png"></file>
    <file src="img/peds/299.png"></file>
    <file src="img/peds/300.png"></file>
    <file src="img/peds/301.png"></file>
    <file src="img/peds/302.png"></file>
    <file src="img/peds/303.png"></file>
    <file src="img/peds/304.png"></file>
    <file src="img/peds/305.png"></file>
    <file src="img/peds/306.png"></file>
    <file src="img/peds/307.png"></file>
    <file src="img/peds/308.png"></file>
    <file src="img/peds/309.png"></file>
    <file src="img/peds/310.png"></file>
    <file src="img/peds/311.png"></file>
    <file src="img/peds/312.png"></file>
    <export function="createBan" type="server"></export>
    <export function="removeBan" type="server"></export>
    <export function="setPlayerCharactersNameTable" type="server"></export>
    <export function="getPlayerCharactersTable" type="server"></export>
    <export function="getPlayerAccountsTable" type="server"></export>
    <export function="getPlayerAccountsTableC" type="client"></export>
    <export function="getPlayerCharactersTableC" type="client"></export>
</meta>
