<meta>
    <oop>true</oop>
    <script src="sourceG.lua" type="shared" cache="true"></script>
    <script src="sourceS.lua" type="server" cache="true"></script>
    <script src="sourceC.lua" type="client" cache="true"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="files/models/lock.col"></file>
    <file src="files/models/lock.dff"></file>
    <file src="files/models/lockpick.col"></file>
    <file src="files/models/lockpick.dff"></file>
    <file src="files/models/screwdriver.col"></file>
    <file src="files/models/screwdriver.dff"></file>
    <file src="files/models/textures.txd"></file>
    <file src="files/park.png"></file>
    <export function="createlockpickingMechanic" type="client"></export>
</meta>
