<meta>
    <oop>true</oop>
    <script src="global.lua" type="shared" cache="false"></script>
    <script src="client.lua" type="client" cache="false"></script>
    <script src="server.lua" type="server" cache="false"></script>
    <script src="trafficLightC.lua" type="client" cache="false"></script>
    <script src="models/loader.lua" type="client" cache="false"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="traffipax.wav"></file>
    <file src="models/3leg.col"></file>
    <file src="models/3leg.dff"></file>
    <file src="models/3leg.txd"></file>
    <file src="models/veda.col"></file>
    <file src="models/veda.dff"></file>
    <file src="models/veda.txd"></file>
    <file src="models/fix.col"></file>
    <file src="models/fix.dff"></file>
    <file src="models/fix.txd"></file>
</meta>
