<meta>
    <oop>true</oop>
    <script src="global.lua" type="shared" cache="false"></script>
    <script src="client.lua" type="client" cache="false"></script>
    <script src="panel.lua" type="client" cache="false"></script>
    <script src="server.lua" type="server" cache="false"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="files/idcard.png"></file>
    <file src="files/forgalmi.png"></file>
    <file src="files/driving_license.png"></file>
    <file src="files/weapons_license.png"></file>
    <file src="files/hunting_license.png"></file>
    <file src="files/horgasz.png"></file>
    <file src="files/SFUIText-Regular.ttf"></file>
    <file src="files/signature.ttf"></file>
    <file src="files/times.ttf"></file>
    <file src="files/license.wav"></file>
    <file src="files/avatars/0.png"></file>
    <file src="files/avatars/1.png"></file>
    <file src="files/avatars/2.png"></file>
    <file src="files/avatars/7.png"></file>
    <file src="files/avatars/9.png"></file>
    <file src="files/avatars/10.png"></file>
    <file src="files/avatars/11.png"></file>
    <file src="files/avatars/12.png"></file>
    <file src="files/avatars/13.png"></file>
    <file src="files/avatars/14.png"></file>
    <file src="files/avatars/15.png"></file>
    <file src="files/avatars/16.png"></file>
    <file src="files/avatars/17.png"></file>
    <file src="files/avatars/18.png"></file>
    <file src="files/avatars/19.png"></file>
    <file src="files/avatars/20.png"></file>
    <file src="files/avatars/21.png"></file>
    <file src="files/avatars/22.png"></file>
    <file src="files/avatars/23.png"></file>
    <file src="files/avatars/24.png"></file>
    <file src="files/avatars/25.png"></file>
    <file src="files/avatars/26.png"></file>
    <file src="files/avatars/27.png"></file>
    <file src="files/avatars/28.png"></file>
    <file src="files/avatars/29.png"></file>
    <file src="files/avatars/30.png"></file>
    <file src="files/avatars/31.png"></file>
    <file src="files/avatars/32.png"></file>
    <file src="files/avatars/33.png"></file>
    <file src="files/avatars/34.png"></file>
    <file src="files/avatars/35.png"></file>
    <file src="files/avatars/36.png"></file>
    <file src="files/avatars/37.png"></file>
    <file src="files/avatars/38.png"></file>
    <file src="files/avatars/39.png"></file>
    <file src="files/avatars/40.png"></file>
    <file src="files/avatars/41.png"></file>
    <file src="files/avatars/43.png"></file>
    <file src="files/avatars/44.png"></file>
    <file src="files/avatars/45.png"></file>
    <file src="files/avatars/46.png"></file>
    <file src="files/avatars/47.png"></file>
    <file src="files/avatars/48.png"></file>
    <file src="files/avatars/49.png"></file>
    <file src="files/avatars/50.png"></file>
    <file src="files/avatars/51.png"></file>
    <file src="files/avatars/52.png"></file>
    <file src="files/avatars/53.png"></file>
    <file src="files/avatars/54.png"></file>
    <file src="files/avatars/55.png"></file>
    <file src="files/avatars/56.png"></file>
    <file src="files/avatars/57.png"></file>
    <file src="files/avatars/58.png"></file>
    <file src="files/avatars/59.png"></file>
    <file src="files/avatars/60.png"></file>
    <file src="files/avatars/61.png"></file>
    <file src="files/avatars/62.png"></file>
    <file src="files/avatars/63.png"></file>
    <file src="files/avatars/64.png"></file>
    <file src="files/avatars/66.png"></file>
    <file src="files/avatars/67.png"></file>
    <file src="files/avatars/68.png"></file>
    <file src="files/avatars/69.png"></file>
    <file src="files/avatars/70.png"></file>
    <file src="files/avatars/71.png"></file>
    <file src="files/avatars/72.png"></file>
    <file src="files/avatars/73.png"></file>
    <file src="files/avatars/75.png"></file>
    <file src="files/avatars/76.png"></file>
    <file src="files/avatars/77.png"></file>
    <file src="files/avatars/78.png"></file>
    <file src="files/avatars/79.png"></file>
    <file src="files/avatars/80.png"></file>
    <file src="files/avatars/81.png"></file>
    <file src="files/avatars/82.png"></file>
    <file src="files/avatars/83.png"></file>
    <file src="files/avatars/84.png"></file>
    <file src="files/avatars/85.png"></file>
    <file src="files/avatars/87.png"></file>
    <file src="files/avatars/88.png"></file>
    <file src="files/avatars/89.png"></file>
    <file src="files/avatars/90.png"></file>
    <file src="files/avatars/91.png"></file>
    <file src="files/avatars/92.png"></file>
    <file src="files/avatars/93.png"></file>
    <file src="files/avatars/94.png"></file>
    <file src="files/avatars/95.png"></file>
    <file src="files/avatars/96.png"></file>
    <file src="files/avatars/97.png"></file>
    <file src="files/avatars/98.png"></file>
    <file src="files/avatars/99.png"></file>
    <file src="files/avatars/100.png"></file>
    <file src="files/avatars/101.png"></file>
    <file src="files/avatars/102.png"></file>
    <file src="files/avatars/103.png"></file>
    <file src="files/avatars/104.png"></file>
    <file src="files/avatars/105.png"></file>
    <file src="files/avatars/106.png"></file>
    <file src="files/avatars/107.png"></file>
    <file src="files/avatars/108.png"></file>
    <file src="files/avatars/109.png"></file>
    <file src="files/avatars/110.png"></file>
    <file src="files/avatars/111.png"></file>
    <file src="files/avatars/112.png"></file>
    <file src="files/avatars/113.png"></file>
    <file src="files/avatars/114.png"></file>
    <file src="files/avatars/115.png"></file>
    <file src="files/avatars/116.png"></file>
    <file src="files/avatars/117.png"></file>
    <file src="files/avatars/118.png"></file>
    <file src="files/avatars/120.png"></file>
    <file src="files/avatars/121.png"></file>
    <file src="files/avatars/122.png"></file>
    <file src="files/avatars/123.png"></file>
    <file src="files/avatars/124.png"></file>
    <file src="files/avatars/125.png"></file>
    <file src="files/avatars/126.png"></file>
    <file src="files/avatars/127.png"></file>
    <file src="files/avatars/128.png"></file>
    <file src="files/avatars/129.png"></file>
    <file src="files/avatars/130.png"></file>
    <file src="files/avatars/131.png"></file>
    <file src="files/avatars/132.png"></file>
    <file src="files/avatars/133.png"></file>
    <file src="files/avatars/134.png"></file>
    <file src="files/avatars/135.png"></file>
    <file src="files/avatars/136.png"></file>
    <file src="files/avatars/137.png"></file>
    <file src="files/avatars/138.png"></file>
    <file src="files/avatars/139.png"></file>
    <file src="files/avatars/140.png"></file>
    <file src="files/avatars/141.png"></file>
    <file src="files/avatars/142.png"></file>
    <file src="files/avatars/143.png"></file>
    <file src="files/avatars/144.png"></file>
    <file src="files/avatars/145.png"></file>
    <file src="files/avatars/146.png"></file>
    <file src="files/avatars/147.png"></file>
    <file src="files/avatars/148.png"></file>
    <file src="files/avatars/150.png"></file>
    <file src="files/avatars/151.png"></file>
    <file src="files/avatars/152.png"></file>
    <file src="files/avatars/153.png"></file>
    <file src="files/avatars/154.png"></file>
    <file src="files/avatars/155.png"></file>
    <file src="files/avatars/156.png"></file>
    <file src="files/avatars/157.png"></file>
    <file src="files/avatars/158.png"></file>
    <file src="files/avatars/159.png"></file>
    <file src="files/avatars/160.png"></file>
    <file src="files/avatars/161.png"></file>
    <file src="files/avatars/162.png"></file>
    <file src="files/avatars/163.png"></file>
    <file src="files/avatars/164.png"></file>
    <file src="files/avatars/165.png"></file>
    <file src="files/avatars/166.png"></file>
    <file src="files/avatars/167.png"></file>
    <file src="files/avatars/168.png"></file>
    <file src="files/avatars/169.png"></file>
    <file src="files/avatars/170.png"></file>
    <file src="files/avatars/171.png"></file>
    <file src="files/avatars/172.png"></file>
    <file src="files/avatars/173.png"></file>
    <file src="files/avatars/174.png"></file>
    <file src="files/avatars/175.png"></file>
    <file src="files/avatars/176.png"></file>
    <file src="files/avatars/177.png"></file>
    <file src="files/avatars/178.png"></file>
    <file src="files/avatars/179.png"></file>
    <file src="files/avatars/180.png"></file>
    <file src="files/avatars/181.png"></file>
    <file src="files/avatars/182.png"></file>
    <file src="files/avatars/183.png"></file>
    <file src="files/avatars/184.png"></file>
    <file src="files/avatars/185.png"></file>
    <file src="files/avatars/186.png"></file>
    <file src="files/avatars/187.png"></file>
    <file src="files/avatars/188.png"></file>
    <file src="files/avatars/189.png"></file>
    <file src="files/avatars/190.png"></file>
    <file src="files/avatars/191.png"></file>
    <file src="files/avatars/192.png"></file>
    <file src="files/avatars/193.png"></file>
    <file src="files/avatars/194.png"></file>
    <file src="files/avatars/195.png"></file>
    <file src="files/avatars/196.png"></file>
    <file src="files/avatars/197.png"></file>
    <file src="files/avatars/198.png"></file>
    <file src="files/avatars/199.png"></file>
    <file src="files/avatars/200.png"></file>
    <file src="files/avatars/201.png"></file>
    <file src="files/avatars/202.png"></file>
    <file src="files/avatars/203.png"></file>
    <file src="files/avatars/204.png"></file>
    <file src="files/avatars/205.png"></file>
    <file src="files/avatars/206.png"></file>
    <file src="files/avatars/207.png"></file>
    <file src="files/avatars/209.png"></file>
    <file src="files/avatars/210.png"></file>
    <file src="files/avatars/211.png"></file>
    <file src="files/avatars/212.png"></file>
    <file src="files/avatars/213.png"></file>
    <file src="files/avatars/214.png"></file>
    <file src="files/avatars/215.png"></file>
    <file src="files/avatars/216.png"></file>
    <file src="files/avatars/217.png"></file>
    <file src="files/avatars/218.png"></file>
    <file src="files/avatars/219.png"></file>
    <file src="files/avatars/220.png"></file>
    <file src="files/avatars/221.png"></file>
    <file src="files/avatars/222.png"></file>
    <file src="files/avatars/223.png"></file>
    <file src="files/avatars/224.png"></file>
    <file src="files/avatars/225.png"></file>
    <file src="files/avatars/226.png"></file>
    <file src="files/avatars/227.png"></file>
    <file src="files/avatars/228.png"></file>
    <file src="files/avatars/229.png"></file>
    <file src="files/avatars/230.png"></file>
    <file src="files/avatars/231.png"></file>
    <file src="files/avatars/232.png"></file>
    <file src="files/avatars/233.png"></file>
    <file src="files/avatars/234.png"></file>
    <file src="files/avatars/235.png"></file>
    <file src="files/avatars/236.png"></file>
    <file src="files/avatars/237.png"></file>
    <file src="files/avatars/238.png"></file>
    <file src="files/avatars/239.png"></file>
    <file src="files/avatars/240.png"></file>
    <file src="files/avatars/241.png"></file>
    <file src="files/avatars/242.png"></file>
    <file src="files/avatars/243.png"></file>
    <file src="files/avatars/244.png"></file>
    <file src="files/avatars/245.png"></file>
    <file src="files/avatars/246.png"></file>
    <file src="files/avatars/247.png"></file>
    <file src="files/avatars/248.png"></file>
    <file src="files/avatars/249.png"></file>
    <file src="files/avatars/250.png"></file>
    <file src="files/avatars/251.png"></file>
    <file src="files/avatars/252.png"></file>
    <file src="files/avatars/253.png"></file>
    <file src="files/avatars/254.png"></file>
    <file src="files/avatars/255.png"></file>
    <file src="files/avatars/256.png"></file>
    <file src="files/avatars/257.png"></file>
    <file src="files/avatars/258.png"></file>
    <file src="files/avatars/259.png"></file>
    <file src="files/avatars/260.png"></file>
    <file src="files/avatars/261.png"></file>
    <file src="files/avatars/262.png"></file>
    <file src="files/avatars/263.png"></file>
    <file src="files/avatars/264.png"></file>
    <file src="files/avatars/265.png"></file>
    <file src="files/avatars/266.png"></file>
    <file src="files/avatars/267.png"></file>
    <file src="files/avatars/268.png"></file>
    <file src="files/avatars/269.png"></file>
    <file src="files/avatars/270.png"></file>
    <file src="files/avatars/271.png"></file>
    <file src="files/avatars/272.png"></file>
    <file src="files/avatars/274.png"></file>
    <file src="files/avatars/275.png"></file>
    <file src="files/avatars/276.png"></file>
    <file src="files/avatars/277.png"></file>
    <file src="files/avatars/278.png"></file>
    <file src="files/avatars/279.png"></file>
    <file src="files/avatars/280.png"></file>
    <file src="files/avatars/281.png"></file>
    <file src="files/avatars/282.png"></file>
    <file src="files/avatars/283.png"></file>
    <file src="files/avatars/284.png"></file>
    <file src="files/avatars/285.png"></file>
    <file src="files/avatars/286.png"></file>
    <file src="files/avatars/287.png"></file>
    <file src="files/avatars/288.png"></file>
    <file src="files/avatars/290.png"></file>
    <file src="files/avatars/291.png"></file>
    <file src="files/avatars/292.png"></file>
    <file src="files/avatars/293.png"></file>
    <file src="files/avatars/294.png"></file>
    <file src="files/avatars/295.png"></file>
    <file src="files/avatars/296.png"></file>
    <file src="files/avatars/297.png"></file>
    <file src="files/avatars/298.png"></file>
    <file src="files/avatars/299.png"></file>
    <file src="files/avatars/300.png"></file>
    <file src="files/avatars/301.png"></file>
    <file src="files/avatars/302.png"></file>
    <file src="files/avatars/303.png"></file>
    <file src="files/avatars/304.png"></file>
    <file src="files/avatars/305.png"></file>
    <file src="files/avatars/306.png"></file>
    <file src="files/avatars/307.png"></file>
    <file src="files/avatars/308.png"></file>
    <file src="files/avatars/309.png"></file>
    <file src="files/avatars/310.png"></file>
    <file src="files/avatars/311.png"></file>
    <file src="files/avatars/312.png"></file>
    <export function="toggleCard" type="client"></export>
    <export function="closeCard" type="client"></export>
    <export function="playerHasValidLicense" type="client"></export>
</meta>
