<meta>
    <oop>true</oop>
    <script src="sourceG.lua" type="shared" cache="false"></script>
    <script src="sourceS.lua" type="server" cache="false"></script>
    <script src="sourceC.lua" type="client" cache="false"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <export function="attachElementToBone" type="shared"></export>
    <export function="detachElementFromBone" type="shared"></export>
    <export function="isElementAttachedToBone" type="shared"></export>
    <export function="getElementBoneAttachmentDetails" type="shared"></export>
    <export function="setElementBonePositionOffset" type="shared"></export>
    <export function="setElementBoneRotationOffset" type="shared"></export>
    <export function="getBonePositionAndRotation" type="client"></export>
    <download_priority_group>-21</download_priority_group>
    
</meta>
