<meta>
    <oop>true</oop>
    <script src="sourceG.lua" type="shared" cache="true"></script>
    <script src="sourceS.lua" type="server" cache="true"></script>
    <script src="sourceC.lua" type="client" cache="true"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <export function="placeApiary" type="server"></export>
    <export function="changeLockApiary" type="server"></export>
    <export function="buyBee" type="server"></export>
    <export function="pickUpApiary" type="server"></export>
    <export function="apiaryCleaning" type="server"></export>
    <export function="collectHoney" type="server"></export>
</meta>
