<meta>
    <oop>true</oop>
    <script src="client.lua" type="client" cache="false"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="files/font_thin.ttf"></file>
    <file src="files/font_light.ttf"></file>
    <file src="files/font_bold.ttf"></file>
    <file src="files/1.png"></file>
    <file src="files/2.png"></file>
    <file src="files/3.png"></file>
    <file src="files/4.png"></file>
    <file src="files/logo.png"></file>
    <file src="files/orp.png"></file>
    <file src="files/people.png"></file>
    <file src="files/admins.png"></file>
    <file src="files/adminIcons/admin.png"></file>
    <file src="files/adminIcons/admin_s.png"></file>
    <file src="files/adminIcons/dev.png"></file>
    <file src="files/adminIcons/sm.png"></file>
    <file src="files/adminIcons/tulaj.png"></file>
    <file src="files/adminIcons/ac.png"></file>
    <file src="files/adminIcons/fadmin.png"></file>
    <file src="files/arrow.png"></file>
    
</meta>
