<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORP - HUDv2</title>



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <style>

        html {
            overflow-y: hidden;
            -moz-user-select: none; 
            -webkit-user-select: none; 
            -ms-user-select:none; user-select:none;
            -o-user-select:none;
        }


        @font-face {
            font-family: "ultralight";
            src: url("light.ttf");
            font-weight: 300;
        }

        @font-face {
            font-family: "bold";
            src: url("bold.ttf");
            font-weight: 700;
        }


        .hudCircle{
            background-color: rgba(60, 60, 60, .9);
            position: relative;
            height: 70px;
            width: 70px;
            border-radius: 50%;
            padding: 3px;
            margin-top: 3px;
            display: inline-block;
            top: -30px;
        }

        .hudBone{
            background-color: rgba(60, 60, 60, .9);
            position: relative;
            height: 60px;
            margin-top: 3px;
            display: inline-block;
            padding: 5px;
            border-radius: 7px;
            top: 10px;

        }

        .hudBone img{
            height: 100%;
        }

        .circle {
            position: absolute;
            width: 10px;
            height: 10px;
            display: inline-block;
            text-align: center;
            line-height: 1.2;
        }

        .circle canvas{
            max-width: 70px;
        }

        .hudCircle p{
            color: #fff;
            font-family: 'ultralight';
            font-size: 11px;
            position: relative;
            text-align: center;
            bottom: -44px;
        }

        .hudCircle p span{
            font-size: 10px;
        }

        .hudCircle img{
            position: absolute;
            width: 20px;
            left: 28px;
            top: 28px;
        }

        .data-div{
            font-family: 'ultralight';
            background-color: rgba(60, 60, 60, .9);
            display: inline-block;
            color: #fff;
            padding-left: 5px;
            padding-right: 5px;
            line-height: 1px;
            border-radius: 7px;
            font-size: 14px;
            
        }

        .data-div img{
            width: 15px;
        }

    </style>

    <script src="jquery.min.js"></script>
    <script src="jquery-circle-progress-1.2.2/dist/circle-progress.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet"> 

</head>
<body>
    <div class = "hud" id = "hud">
        <div id = "circles" style="max-height: 90px;">
            <div class="hudCircle">
                <div class="circle hp-bg"></div>
                <div class="circle hp"></div>
                <p  id ="hpText" >0%</p>

                <img src="icons/hp.png" alt="">

                <!--
                <img src="icons/bone/full_body.png" id = "bone-fullbody" alt="" style="width: auto; height: 35px; left: 30px; top: 22px; opacity: 0.2;">
                <img src="icons/bone/body.png" id = "bone-body" alt="" style="width: auto; height: 35px; left: 30px; top: 22px; opacity: 0.8;">
                <img src="icons/bone/head.png" id = "bone-head" alt="" style="width: auto; height: 35px; left: 30px; top: 22px; opacity: 0.8;">
                <img src="icons/bone/l_arm.png" id = "bone-l_arm" alt="" style="width: auto; height: 35px; left: 30px; top: 22px; opacity: 0.8;">
                <img src="icons/bone/r_arm.png" id = "bone-r_arm" alt="" style="width: auto; height: 35px; left: 30px; top: 22px; opacity: 0.8;">
                <img src="icons/bone/l_leg.png" id = "bone-l_leg" alt="" style="width: auto; height: 35px; left: 30px; top: 22px; opacity: 0.8;">
                <img src="icons/bone/r_leg.png" id = "bone-r_leg" alt="" style="width: auto; height: 35px; left: 30px; top: 22px; opacity: 0.8;">
                -->
            </div>
    
            <div class="hudCircle">
                <div class="circle hp-bg"></div>
                <div class="circle armor"></div>
                <p  id ="armorText">0%</p>
                <img src="icons/armor.png" alt="">
            </div>

            <div class="hudCircle">
                <div class="circle hp-bg"></div>
                <div class="circle food"></div>
                <p  id ="foodText">0%</p>
                <img src="icons/food.png" alt="">
            </div>

            <div class="hudCircle">
                <div class="circle hp-bg"></div>
                <div class="circle drink"></div>
                <p  id ="drinkText">0%</p>
                <img src="icons/drink.png" alt="">
            </div>

            <div class="hudCircle">
                <div class="circle hp-bg"></div>
                <div class="circle energy"></div>
                <p id ="energyText">0%</p>
                <img src="icons/energy.png" alt="">
            </div>

            <div class="hudBone">
                <img src="icons/bone/full_body.png" alt="" style="opacity: .1;">
            </div>
        </div>

        <div id = "datas" style="text-align: right; max-width: 435px; position:relative; top: 0px;">
            <div class = "data-div">
                <p id = "clock">10:13</p>
            </div>

            <div class = "data-div">
                <p id = "pp"></p>
            </div>

            <div class = "data-div">
                <p id = "cc"></p>
            </div>

            <div class = "data-div">
                <p id = "money"></p>
            </div>
        </div>

        <!--<div id = "datas" style="text-align: right; max-width: 435px; position:relative; top: 3px;">

            <div class = "data-div">
                <p id = "money">60 <span style="font-weight: 700; color: #82d185;">FPS</span></p>
            </div>

            <div class = "data-div">
                <p id = "money">25 <span style="font-weight: 700; color: #82d185;">ms</span></p>
            </div>
        </div>-->
    </div>

    <script>
        var hpbg = $('.hp-bg');
        hpbg.circleProgress({
            emptyFill: "rgba(0, 0, 0, 0)",
            animation: false,
            startAngle: 20.95,
            value: 0.83,
            
            fill: "rgba(20, 20, 20, 0.3)"
        });

        var colors = {};
        colors["hp"] = {1: '#f54242',  2: '#e62e2e'};
        colors["armor"] = {1: '#277dc4',  2: '#2380cc'};
        colors["food"] = {1: '#edbb24',  2: '#e09026'};
        colors["drink"] = {1: '#26b5e0',  2: '#1ba3cc'};
        colors["energy"] = {1: '#e0e0e0',  2: '#c9c9c7'};

        function setSpeed(speed){
            document.getElementById("speed").innerHTML = speed;
            var calSpeed = speed/300;

            if (calSpeed > 1) {
                calSpeed = 1;
            }

            $('.gear-circle').circleProgress({
                emptyFill: "rgba(0, 0, 0, 0)",
                startAngle: -Math.PI * 1.29,
                value: 0.785*calSpeed,
                animation: false,
                fill: {gradient: ['#e97619', '#f54242']} /* #ff5f43*/
            });
        };

       

        function setValue(circle, cValue){
            $("."+circle).circleProgress({
                emptyFill: "rgba(0, 0, 0, 0)",
                startAngle: 20.95,
                value: 0.83 * Math.max(cValue, 0),
                animation: false,
                fill: {gradient: [colors[circle][1], colors[circle][2]]}
            });

            document.getElementById(circle + "Text").innerHTML =  Math.max(0,Math.floor(cValue * 100)) + "<span>%</span>";
        };

        function setClock(h, m, s){
            document.getElementById("clock").innerHTML = formatTimeNum(h) + ":" + formatTimeNum(m) + ":" + formatTimeNum(s);
        }

        function setMoney(money){
            document.getElementById("money").innerHTML = numberWithCommas(money) + ' <span style="font-weight: 700; color: #82d185;">$</span>';
        }

        function setCC(money){
            document.getElementById("cc").innerHTML = numberWithCommas(money) + ' <span style="font-weight: 700; color: #e69635;">CC</span>';
        }

        function setPP(money){
            document.getElementById("pp").innerHTML = numberWithCommas(money) + ' <span style="font-weight: 700; color: #6987bf;">PP</span>';
        }

        function numberWithCommas(x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, " ");
        }

        function formatTimeNum(n){
            if ((n * 1) < 10) {
                return ("0" + n).slice(-2);
            } else {
                return n 
            }
        }
    </script>
</body>
</html>