<meta>
    <oop>true</oop>
    <script src="global.lua" type="shared" cache="false"></script>
    <script src="client.lua" type="client" cache="false"></script>
    <script src="server.lua" type="server" cache="false"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <export function="addTeslaChargerToVeh" type="client"></export>
    <export function="removeTeslaChargerToVeh" type="client"></export>
    <export function="removeTeslaChargerToVehServer" type="server"></export>
</meta>
