<meta>
    <oop>true</oop>
    <script src="customInteriors.lua" type="shared" cache="false"></script>
    <script src="sourceG.lua" type="shared" cache="false"></script>
    <script src="sourceC.lua" type="client" cache="false"></script>
    <script src="sourceS.lua" type="server" cache="false"></script>
    <script src="elevators/codeC.lua" type="client" cache="false"></script>
    <script src="elevators/codeS.lua" type="server" cache="false"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="files/test.png"></file>
    <file src="files/sounds/belling.mp3"></file>
    <file src="files/sounds/knocking.mp3"></file>
    <file src="files/icons/business.png"></file>
    <file src="files/icons/garage.png"></file>
    <file src="files/icons/government.png"></file>
    <file src="files/icons/house.png"></file>
    <file src="files/icons/lift.png"></file>
    <file src="files/icons/weed.png"></file>
    <file src="files/sounds/intenter.mp3"></file>
    <file src="files/sounds/intout.mp3"></file>
    <file src="files/sounds/locked.mp3"></file>
    <file src="files/sounds/openclose.mp3"></file>
    <file src="files/sounds/pep.mp3"></file>
    <file src="files/sounds/tp.wav"></file>
    <file src="files/sounds/menter.wav"></file>
    <file src="files/sounds/custom_interior_sounds/140/fan_1.mp3"></file>
    <file src="files/sounds/custom_interior_sounds/140/fan_2.mp3"></file>
    <file src="files/images/icons/bell.png"></file>
    <file src="files/images/icons/knock.png"></file>
    <file src="files/images/icons/locked.png"></file>
    <file src="files/images/icons/unlocked.png"></file>
    <export function="findInteriorOwnerByDbid" type="client"></export>
    <export function="isInteriorOwner" type="client"></export>
    <export function="updateInteriorPosition" type="server"></export>
    <export function="processRentedInteriors" type="server"></export>
    <export function="createInteriorExport" type="server"></export>
</meta>
