<meta>
    <oop>true</oop>
    <script src="global.lua" type="shared" cache="false"></script>
    <script src="client.lua" type="client" cache="false"></script>
    <script src="server.lua" type="server" cache="false"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="files/tesla_w.wav"></file>
    <file src="files/tesla.png"></file>
    <file src="files/arrow.png"></file>
    <file src="files/plus.png"></file>
    <file src="files/minus.png"></file>
    <file src="files/TESLA.ttf"></file>
    
</meta>
