<meta>
    <oop>true</oop>
    <script src="shared/oShared.lua" type="shared" cache="true"></script>
    <script src="shared/async.lua" type="shared" cache="true"></script>
    <script src="server/oServer.lua" type="server" cache="true"></script>
    <script src="server/oLumberjack.lua" type="server" cache="true"></script>
    <script src="client/oClient.lua" type="client" cache="true"></script>
    <script src="client/oLumberjack.lua" type="client" cache="true"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="assets/model/industri.col"></file>
    <file src="assets/model/industri.dff"></file>
    <file src="assets/model/industri.txd"></file>
</meta>
