<meta>
    <oop>true</oop>
    <script src="s_radial_blur.lua" type="server" cache="false"></script>
    <script src="matrix/complex.lua" type="client" cache="false"></script>
    <script src="matrix/matrix.lua" type="client" cache="false"></script>
    <script src="c_radial_blur.lua" type="client" cache="false"></script>
    <script src="c_switch.lua" type="client" cache="false"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="fx/radial_blur.fx"></file>
    <file src="fx/mta-helper.fx"></file>
    <file src="images/radial_mask.tga"></file>
    <export function="switchShader" type="client"></export>
    
</meta>
