<meta>
    <oop>true</oop>
    <script src="client.lua" type="client" cache="false"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="picture_frame_clip.txd"></file>
    <file src="vgsssignage02.txd"></file>
    <file src="billbrdlawn.txd"></file>
    <file src="lawnabv.txd"></file>
    <file src="sw_fact02alt.txd"></file>
    <file src="portakabin.ws_finalbuild.png"></file>
    <file src="billFX.fx"></file>
    <file src="sw_fact01.ws_solarin.png"></file>
</meta>
