<meta>
    <oop>true</oop>
    <script src="sourceG.lua" type="shared" cache="false"></script>
    <script src="sourceC.lua" type="client" cache="false"></script>
    <script src="gps/sourceC.lua" type="client" cache="false"></script>
    <script src="gps/vehiclenodes.lua" type="client" cache="false"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="files/map.png"></file>
    <file src="files/gpslosticon.png"></file>
    <file src="files/arrow.png"></file>
    <file src="files/settings.png"></file>
    <file src="files/unfold.png"></file>
    <file src="files/sotet.png"></file>
    <file src="files/placeholder.png"></file>
    <file src="files/fonts/font.ttf"></file>
    <file src="files/cursor.png"></file>
    <file src="files/focus.png"></file>
    <file src="files/circle.png"></file>
    <file src="files/blips/0.png"></file>
    <file src="files/blips/1.png"></file>
    <file src="files/blips/2.png"></file>
    <file src="files/blips/2.png"></file>
    <file src="files/blips/3.png"></file>
    <file src="files/blips/4.png"></file>
    <file src="files/blips/5.png"></file>
    <file src="files/blips/6.png"></file>
    <file src="files/blips/7.png"></file>
    <file src="files/blips/8.png"></file>
    <file src="files/blips/9.png"></file>
    <file src="files/blips/10.png"></file>
    <file src="files/blips/11.png"></file>
    <file src="files/blips/12.png"></file>
    <file src="files/blips/13.png"></file>
    <file src="files/blips/14.png"></file>
    <file src="files/blips/15.png"></file>
    <file src="files/blips/16.png"></file>
    <file src="files/blips/17.png"></file>
    <file src="files/blips/18.png"></file>
    <file src="files/blips/19.png"></file>
    <file src="files/blips/20.png"></file>
    <file src="files/blips/21.png"></file>
    <file src="files/blips/22.png"></file>
    <file src="files/blips/23.png"></file>
    <file src="files/blips/24.png"></file>
    <file src="files/blips/25.png"></file>
    <file src="files/blips/26.png"></file>
    <file src="files/blips/27.png"></file>
    <file src="files/blips/28.png"></file>
    <file src="files/blips/29.png"></file>
    <file src="files/blips/30.png"></file>
    <file src="files/blips/31.png"></file>
    <file src="files/blips/32.png"></file>
    <file src="files/blips/33.png"></file>
    <file src="files/blips/35.png"></file>
    <file src="files/blips/36.png"></file>
    <file src="files/blips/37.png"></file>
    <file src="files/blips/38.png"></file>
    <file src="files/blips/39.png"></file>
    <file src="files/blips/40.png"></file>
    <file src="files/blips/41.png"></file>
    <file src="files/blips/42.png"></file>
    <file src="files/blips/43.png"></file>
    <file src="files/blips/44.png"></file>
    <file src="files/blips/45.png"></file>
    <file src="files/blips/46.png"></file>
    <file src="files/blips/47.png"></file>
    <file src="files/blips/48.png"></file>
    <file src="files/blips/49.png"></file>
    <file src="files/blips/50.png"></file>
    <file src="files/blips/51.png"></file>
    <file src="files/blips/52.png"></file>
    <file src="files/blips/53.png"></file>
    <file src="files/blips/54.png"></file>
    <file src="files/blips/55.png"></file>
    <file src="files/blips/56.png"></file>
    <file src="files/blips/57.png"></file>
    <file src="files/blips/58.png"></file>
    <file src="files/blips/59.png"></file>
    <file src="files/blips/60.png"></file>
    <file src="files/blips/61.png"></file>
    <file src="files/blips/62.png"></file>
    <file src="files/blips/63.png"></file>
    <file src="files/blips/64.png"></file>
    <file src="files/blips/65.png"></file>
    <file src="files/blips/66.png"></file>
    <file src="files/blips/67.png"></file>
    <file src="files/blips/68.png"></file>
    <file src="files/blips/69.png"></file>
    <file src="files/blips/999.png"></file>
    <file src="files/blips/player.png"></file>
    <file src="gps/images/around.png"></file>
    <file src="gps/images/dot.png"></file>
    <file src="gps/images/end.png"></file>
    <file src="gps/images/forward.png"></file>
    <file src="gps/images/left.png"></file>
    <file src="gps/images/refresh.png"></file>
    <file src="gps/images/right.png"></file>
</meta>
