<meta>
    <oop>true</oop>
    <script src="global.lua" type="shared" cache="false"></script>
    <script src="client.lua" type="client" cache="false"></script>
    <script src="server.lua" type="server" cache="false"></script>
    <script src="furniture_depoC.lua" type="client" cache="false"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="files/load/load.jpg"></file>
    <file src="files/load/orp.png"></file>
    <file src="files/load/circle1.png"></file>
    <file src="files/load/circle2.png"></file>
    <file src="files/items/2738.png"></file>
    <file src="files/items/2822.png"></file>
    <file src="files/items/2063.png"></file>
    <file src="files/items/2621.png"></file>
    <file src="files/items/2622.png"></file>
    <file src="files/items/1208.png"></file>
    <file src="files/items/1726.png"></file>
    <file src="files/items/1728.png"></file>
    <file src="files/items/1729.png"></file>
    <file src="files/items/1736.png"></file>
    <file src="files/items/1793.png"></file>
    <file src="files/items/1812.png"></file>
    <file src="files/items/2630.png"></file>
    <file src="files/items/2738.png"></file>
    <file src="files/items/2822.png"></file>
    <file src="files/items/2834.png"></file>
    <file src="files/items/2835.png"></file>
    <file src="files/items/2836.png"></file>
    <file src="files/items/2941.png"></file>
    <file src="files/items/14532.png"></file>
    <file src="files/sounds/garage_open.mp3"></file>
    <file src="files/sounds/hey_1.mp3"></file>
    <file src="files/sounds/hey_2.mp3"></file>
    <file src="files/sounds/hey_3.mp3"></file>
    <file src="files/sounds/coin.mp3"></file>
    <file src="files/cour.ttf"></file>
    <file src="files/hand.png"></file>
    <file src="files/arrow.png"></file>
    <file src="files/gradient.png"></file>
    <file src="files/receipt.png"></file>
    <file src="files/inticon.png"></file>
</meta>
