<meta>
    <oop>true</oop>
    <script src="replacement.lua" type="client" cache="false"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="walls/all_walls.txd"></file>
    <file src="walls/wall001.col"></file>
    <file src="walls/wall001.dff"></file>
    <file src="walls/wall002.col"></file>
    <file src="walls/wall002.dff"></file>
    <file src="walls/wall003.col"></file>
    <file src="walls/wall003.dff"></file>
    <file src="walls/wall004.col"></file>
    <file src="walls/wall004.dff"></file>
    <file src="walls/wall005.col"></file>
    <file src="walls/wall005.dff"></file>
    <file src="walls/wall006.col"></file>
    <file src="walls/wall006.dff"></file>
    <file src="walls/wall007.col"></file>
    <file src="walls/wall007.dff"></file>
    <file src="walls/wall008.col"></file>
    <file src="walls/wall008.dff"></file>
    <file src="walls/wall009.col"></file>
    <file src="walls/wall009.dff"></file>
    <file src="walls/wall010.col"></file>
    <file src="walls/wall010.dff"></file>
    <file src="walls/wall011.col"></file>
    <file src="walls/wall011.dff"></file>
    <file src="walls/wall012.col"></file>
    <file src="walls/wall012.dff"></file>
    <file src="walls/wall013.col"></file>
    <file src="walls/wall013.dff"></file>
    <file src="walls/wall014.col"></file>
    <file src="walls/wall014.dff"></file>
    <file src="walls/wall015.col"></file>
    <file src="walls/wall015.dff"></file>
    <file src="walls/wall016.col"></file>
    <file src="walls/wall016.dff"></file>
    <file src="walls/wall017.col"></file>
    <file src="walls/wall017.dff"></file>
    <file src="walls/wall018.col"></file>
    <file src="walls/wall018.dff"></file>
    <file src="walls/wall019.col"></file>
    <file src="walls/wall019.dff"></file>
    <file src="walls/wall020.col"></file>
    <file src="walls/wall020.dff"></file>
    <file src="walls/wall021.col"></file>
    <file src="walls/wall021.dff"></file>
    <file src="walls/wall022.col"></file>
    <file src="walls/wall022.dff"></file>
    <file src="walls/wall023.col"></file>
    <file src="walls/wall023.dff"></file>
    <file src="walls/wall024.col"></file>
    <file src="walls/wall024.dff"></file>
    <file src="walls/wall025.col"></file>
    <file src="walls/wall025.dff"></file>
    <file src="walls/wall026.col"></file>
    <file src="walls/wall026.dff"></file>
    <file src="walls/wall027.col"></file>
    <file src="walls/wall027.dff"></file>
    <file src="walls/wall028.col"></file>
    <file src="walls/wall028.dff"></file>
    <file src="walls/wall029.col"></file>
    <file src="walls/wall029.dff"></file>
    <file src="walls/wall030.col"></file>
    <file src="walls/wall030.dff"></file>
    <file src="walls/wall031.col"></file>
    <file src="walls/wall031.dff"></file>
    <file src="walls/wall032.col"></file>
    <file src="walls/wall032.dff"></file>
    <file src="walls/wall033.col"></file>
    <file src="walls/wall033.dff"></file>
    <file src="walls/wall034.col"></file>
    <file src="walls/wall034.dff"></file>
    <file src="walls/wall035.col"></file>
    <file src="walls/wall035.dff"></file>
    <file src="walls/wall036.col"></file>
    <file src="walls/wall036.dff"></file>
    <file src="walls/wall037.col"></file>
    <file src="walls/wall037.dff"></file>
    <file src="walls/wall038.col"></file>
    <file src="walls/wall038.dff"></file>
    <file src="walls/wall039.col"></file>
    <file src="walls/wall039.dff"></file>
    <file src="walls/wall040.col"></file>
    <file src="walls/wall040.dff"></file>
    <file src="walls/wall041.col"></file>
    <file src="walls/wall041.dff"></file>
    <file src="walls/wall042.col"></file>
    <file src="walls/wall042.dff"></file>
    <file src="walls/wall043.col"></file>
    <file src="walls/wall043.dff"></file>
    <file src="walls/wall044.col"></file>
    <file src="walls/wall044.dff"></file>
    <file src="walls/wall045.col"></file>
    <file src="walls/wall045.dff"></file>
    <file src="walls/wall046.col"></file>
    <file src="walls/wall046.dff"></file>
    <file src="walls/wall047.col"></file>
    <file src="walls/wall047.dff"></file>
    <file src="walls/wall048.col"></file>
    <file src="walls/wall048.dff"></file>
    <file src="walls/wall049.col"></file>
    <file src="walls/wall049.dff"></file>
    <file src="walls/wall050.col"></file>
    <file src="walls/wall050.dff"></file>
    <file src="walls/wall051.col"></file>
    <file src="walls/wall051.dff"></file>
    <file src="walls/wall052.col"></file>
    <file src="walls/wall052.dff"></file>
    <file src="walls/wall053.col"></file>
    <file src="walls/wall053.dff"></file>
    <file src="walls/wall054.col"></file>
    <file src="walls/wall054.dff"></file>
    <file src="walls/wall055.col"></file>
    <file src="walls/wall055.dff"></file>
    <file src="walls/wall056.col"></file>
    <file src="walls/wall056.dff"></file>
    <file src="walls/wall057.col"></file>
    <file src="walls/wall057.dff"></file>
    <file src="walls/wall058.col"></file>
    <file src="walls/wall058.dff"></file>
    <file src="walls/wall059.col"></file>
    <file src="walls/wall059.dff"></file>
    <file src="walls/wall060.col"></file>
    <file src="walls/wall060.dff"></file>
    <file src="walls/wall061.col"></file>
    <file src="walls/wall061.dff"></file>
    <file src="walls/wall062.col"></file>
    <file src="walls/wall062.dff"></file>
    <file src="walls/wall063.col"></file>
    <file src="walls/wall063.dff"></file>
    <file src="walls/wall064.col"></file>
    <file src="walls/wall064.dff"></file>
    <file src="walls/wall065.col"></file>
    <file src="walls/wall065.dff"></file>
    <file src="walls/wall066.col"></file>
    <file src="walls/wall066.dff"></file>
    <file src="walls/wall067.col"></file>
    <file src="walls/wall067.dff"></file>
    <file src="walls/wall068.col"></file>
    <file src="walls/wall068.dff"></file>
    <file src="walls/wall069.col"></file>
    <file src="walls/wall069.dff"></file>
    <file src="walls/wall070.col"></file>
    <file src="walls/wall070.dff"></file>
    <file src="walls/wall071.col"></file>
    <file src="walls/wall071.dff"></file>
    <file src="walls/wall072.col"></file>
    <file src="walls/wall072.dff"></file>
    <file src="walls/wall073.col"></file>
    <file src="walls/wall073.dff"></file>
    <file src="walls/wall074.col"></file>
    <file src="walls/wall074.dff"></file>
    <file src="walls/wall075.col"></file>
    <file src="walls/wall075.dff"></file>
    <file src="walls/wall076.col"></file>
    <file src="walls/wall076.dff"></file>
    <file src="walls/wall077.col"></file>
    <file src="walls/wall077.dff"></file>
    <file src="walls/wall078.col"></file>
    <file src="walls/wall078.dff"></file>
    <file src="walls/wall079.col"></file>
    <file src="walls/wall079.dff"></file>
    <file src="walls/wall080.col"></file>
    <file src="walls/wall080.dff"></file>
    <file src="walls/wall081.col"></file>
    <file src="walls/wall081.dff"></file>
    <file src="walls/wall082.col"></file>
    <file src="walls/wall082.dff"></file>
    <file src="walls/wall083.col"></file>
    <file src="walls/wall083.dff"></file>
    <file src="walls/wall084.col"></file>
    <file src="walls/wall084.dff"></file>
    <file src="walls/wall085.col"></file>
    <file src="walls/wall085.dff"></file>
    <file src="walls/wall086.col"></file>
    <file src="walls/wall086.dff"></file>
    <file src="walls/wall087.col"></file>
    <file src="walls/wall087.dff"></file>
    <file src="walls/wall088.col"></file>
    <file src="walls/wall088.dff"></file>
    <file src="walls/wall089.col"></file>
    <file src="walls/wall089.dff"></file>
    <file src="walls/wall090.col"></file>
    <file src="walls/wall090.dff"></file>
    <file src="walls/wall091.col"></file>
    <file src="walls/wall091.dff"></file>
    <file src="walls/wall092.col"></file>
    <file src="walls/wall092.dff"></file>
    <file src="walls/wall093.col"></file>
    <file src="walls/wall093.dff"></file>
    <file src="walls/wall094.col"></file>
    <file src="walls/wall094.dff"></file>
    <file src="walls/wall095.col"></file>
    <file src="walls/wall095.dff"></file>
    <file src="walls/wall096.col"></file>
    <file src="walls/wall096.dff"></file>
    <file src="walls/wall097.col"></file>
    <file src="walls/wall097.dff"></file>
    <file src="walls/wall098.col"></file>
    <file src="walls/wall098.dff"></file>
    <file src="walls/wall099.col"></file>
    <file src="walls/wall099.dff"></file>
    <file src="walls/wall100.col"></file>
    <file src="walls/wall100.dff"></file>
    <file src="walls/wall101.col"></file>
    <file src="walls/wall101.dff"></file>
    <file src="walls/wall102.col"></file>
    <file src="walls/wall102.dff"></file>
    <file src="walls/wall103.col"></file>
    <file src="walls/wall103.dff"></file>
    <file src="walls/wall104.col"></file>
    <file src="walls/wall104.dff"></file>
    <file src="walls/wall105.col"></file>
    <file src="walls/wall105.dff"></file>
    <file src="roadsigns/SAMPRoadSign1.dff"></file>
    <file src="roadsigns/SAMPRoadSign1.col"></file>
    <file src="roadsigns/SAMPRoadSign2.dff"></file>
    <file src="roadsigns/SAMPRoadSign2.col"></file>
    <file src="roadsigns/SAMPRoadSign3.dff"></file>
    <file src="roadsigns/SAMPRoadSign3.col"></file>
    <file src="roadsigns/SAMPRoadSigns.txd"></file>
    <file src="AllSAMPCOLs.col"></file>
    <file src="plane/plane_grass_1.dff"></file>
    <file src="plane/plane_grass_2.dff"></file>
    <file src="plane/plane_grass_3.dff"></file>
    <file src="plane/plane_grass_1.col"></file>
    <file src="plane/plane_grass_2.col"></file>
    <file src="plane/plane_grass_3.col"></file>
    <file src="plane/plane_grass_1.txd"></file>
    <file src="plane/plane_grass_2.txd"></file>
    <file src="plane/plane_grass_3.txd"></file>
    <file src="plane/planes.txd"></file>
    
</meta>
