<meta>
    <oop>true</oop>
    <script src="global.lua" type="shared" cache="false"></script>
    <script src="client.lua" type="client" cache="false"></script>
    <script src="server.lua" type="server" cache="false"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="files/tick.png"></file>
    <file src="files/cross.png"></file>
    <file src="files/info.png"></file>
    <file src="files/logo.png"></file>
    <file src="files/jobs/1.png"></file>
    <file src="files/jobs/2.png"></file>
    <file src="files/jobs/3.png"></file>
    <file src="files/jobs/4.png"></file>
    <file src="files/jobs/5.png"></file>
    <file src="files/jobs/6.png"></file>
    <file src="files/asd.jpg"></file>
    <file src="files/jobs/icons/delivery.png"></file>
    <export function="createJobVehicleRequest" type="client"></export>
    <export function="createVehicleRequestPanel" type="client"></export>
    <export function="getJobPanelState" type="client"></export>
    <export function="getJobVehicleButtonPos" type="client"></export>
    <export function="destroyVehicleRequestPanel" type="client"></export>
    <export function="isJobHasDoublePaymant" type="shared"></export>
    <export function="getJobName" type="shared"></export>
    <export function="createJobVehicle" type="server"></export>
    <export function="destoryJobVehicle" type="server"></export>
</meta>
