<meta>
    <oop>true</oop>
    <script src="client.lua" type="client" cache="false"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="ak47/ak47.txd"></file>
    <file src="ak47/ak47.dff"></file>
    <file src="desert_eagle/desert_eagle.txd"></file>
    <file src="desert_eagle/desert_eagle.dff"></file>
    <file src="uzi/uzi.txd"></file>
    <file src="uzi/uzi.dff"></file>
    <file src="mp5/mp5.txd"></file>
    <file src="mp5/mp5.dff"></file>
    <file src="m4/m4.txd"></file>
    <file src="m4/m4.dff"></file>
    <file src="sniper/sniper.txd"></file>
    <file src="sniper/sniper.dff"></file>
    <file src="shotgun/shotgun.txd"></file>
    <file src="shotgun/shotgun.dff"></file>
    <file src="taser/taser.txd"></file>
    <file src="taser/taser.dff"></file>
    <file src="knife/knife.txd"></file>
    <file src="knife/knife.dff"></file>
    <file src="tec9/tec9.txd"></file>
    <file src="tec9/tec9.dff"></file>
    
</meta>
