<meta>
    <oop>true</oop>
    <script src="global.lua" type="shared" cache="false"></script>
    <script src="server.lua" type="server" cache="false"></script>
    <script src="client.lua" type="client" cache="false"></script>
    <script src="reaction.lua" type="client" cache="false"></script>
    <script src="commands/commands_c.lua" type="client" cache="false"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="files/pszt.wav"></file>
    <file src="files/emojis/xd.png"></file>
    <file src="files/emojis/sad.png"></file>
    <file src="files/emojis/love.png"></file>
    <file src="files/emojis/z.png"></file>
    <file src="files/emojis/cry.png"></file>
    <export function="sendLocalMeAction" type="client"></export>
    <export function="sendLocalDoAction" type="client"></export>
    <export function="sendLocalMeAction" type="server"></export>
    <export function="sendLocalDoAction" type="server"></export>
</meta>
