<meta>
    <oop>true</oop>
    <script src="c_hd.lua" type="client" cache="false"></script>
    <script src="c_switch.lua" type="client" cache="false"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="detail.fx"></file>
    <file src="mta-helper.fx"></file>
    <file src="detail04.png"></file>
    <file src="detail22.png"></file>
    <file src="detail29.png"></file>
    <file src="detail35T.png"></file>
    <file src="detail55.png"></file>
    <file src="detail58.png"></file>
    <file src="detail63.png"></file>
    <file src="detail68.png"></file>
    <file src="dirty.png"></file>
    <export function="switchShader" type="client"></export>
    
</meta>
