<meta>
    <oop>true</oop>
    <script src="client.lua" type="client" cache="false"></script>
    <script src="server.lua" type="server" cache="false"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="hud/hud.html"></file>
    <file src="hud/jquery.min.js"></file>
    <file src="hud/jquery-circle-progress-1.2.2/dist/circle-progress.js"></file>
    <file src="hud/icons/armor.png"></file>
    <file src="hud/icons/drink.png"></file>
    <file src="hud/icons/energy.png"></file>
    <file src="hud/icons/food.png"></file>
    <file src="hud/icons/hp.png"></file>
    <file src="hud/icons/alcohol.png"></file>
    <file src="hud/icons/oxygen.png"></file>
    <file src="hud/light.ttf"></file>
    <file src="hud/bold.ttf"></file>
    <file src="hud/icons/bone/full_body.png"></file>
    <file src="hud/icons/bone/body.png"></file>
    <file src="hud/icons/bone/head.png"></file>
    <file src="hud/icons/bone/l_arm.png"></file>
    <file src="hud/icons/bone/r_arm.png"></file>
    <file src="hud/icons/bone/l_leg.png"></file>
    <file src="hud/icons/bone/r_leg.png"></file>
    <file src="assets/kocka.png"></file>
    <file src="assets/oxigen.png"></file>
    <file src="assets/hp.png"></file>
    <file src="assets/armor.png"></file>
    <file src="assets/thirst.png"></file>
    <file src="assets/hunger.png"></file>
    <file src="assets/stamina.png"></file>
    <file src="assets/damage.png"></file>
    <file src="assets/bg.png"></file>
    <file src="assets/icons.png"></file>
    <file src="assets/damage.fx"></file>
    <file src="assets/moneychange.mp3"></file>
    <file src="assets/bone/full_body.png"></file>
    <file src="assets/bone/body.png"></file>
    <file src="assets/bone/head.png"></file>
    <file src="assets/bone/l_arm.png"></file>
    <file src="assets/bone/r_arm.png"></file>
    <file src="assets/bone/l_leg.png"></file>
    <file src="assets/bone/r_leg.png"></file>
    <file src="weapons/0.png"></file>
    <file src="weapons/1.png"></file>
    <file src="weapons/2.png"></file>
    <file src="weapons/3.png"></file>
    <file src="weapons/4.png"></file>
    <file src="weapons/5.png"></file>
    <file src="weapons/6.png"></file>
    <file src="weapons/7.png"></file>
    <file src="weapons/8.png"></file>
    <file src="weapons/9.png"></file>
    <file src="weapons/10.png"></file>
    <file src="weapons/11.png"></file>
    <file src="weapons/12.png"></file>
    <file src="weapons/13.png"></file>
    <file src="weapons/14.png"></file>
    <file src="weapons/15.png"></file>
    <file src="weapons/16.png"></file>
    <file src="weapons/17.png"></file>
    <file src="weapons/18.png"></file>
    <file src="weapons/22.png"></file>
    <file src="weapons/23.png"></file>
    <file src="weapons/24.png"></file>
    <file src="weapons/25.png"></file>
    <file src="weapons/26.png"></file>
    <file src="weapons/27.png"></file>
    <file src="weapons/28.png"></file>
    <file src="weapons/29.png"></file>
    <file src="weapons/30.png"></file>
    <file src="weapons/31.png"></file>
    <file src="weapons/32.png"></file>
    <file src="weapons/33.png"></file>
    <file src="weapons/34.png"></file>
    <file src="weapons/35.png"></file>
    <file src="weapons/36.png"></file>
    <file src="weapons/37.png"></file>
    <file src="weapons/38.png"></file>
    <file src="weapons/39.png"></file>
    <file src="weapons/40.png"></file>
    <file src="weapons/41.png"></file>
    <file src="weapons/42.png"></file>
    <file src="weapons/43.png"></file>
    <file src="weapons/44.png"></file>
    <file src="weapons/45.png"></file>
    <file src="weapons/46.png"></file>
    <file src="assets/font-awesome/css/font-awesome.min.css"></file>
    <file src="assets/font-awesome/css/solid.css"></file>
    <file src="assets/font-awesome/fonts/fontawesome-webfont.eot"></file>
    <file src="assets/font-awesome/fonts/fontawesome-webfont.svg"></file>
    <file src="assets/font-awesome/fonts/fontawesome-webfont.ttf"></file>
    <file src="assets/font-awesome/fonts/fontawesome-webfont.woff"></file>
    <file src="assets/font-awesome/fonts/fontawesome-webfont.woff2"></file>
    <file src="assets/font-awesome/index.html"></file>
    <export function="setHudType" type="client"></export>
    <export function="getHudType" type="client"></export>
    <export function="dxDrawBar" type="client"></export>
</meta>
