<meta>
    <oop>true</oop>
    <script src="async.lua" type="shared" cache="false"></script>
    <script src="client.lua" type="client" cache="false"></script>
    <script src="server.lua" type="server" cache="false"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="files/textures/1.png"></file>
    <file src="files/textures/2.png"></file>
    <file src="files/textures/3.png"></file>
    <file src="files/textures/4.png"></file>
    <file src="files/textures/5.png"></file>
    <file src="files/textures/6.png"></file>
    <file src="files/textures/7.png"></file>
    <file src="files/textures/8.png"></file>
    <file src="files/textures/9.png"></file>
    <file src="files/textures/10.png"></file>
    <file src="files/textures/11.png"></file>
    <file src="files/textures/12.png"></file>
    <file src="files/textures/13.png"></file>
    <file src="files/textures/14.png"></file>
    <file src="files/textures/15.png"></file>
    <file src="files/textures/16.png"></file>
    <file src="files/textures/17.png"></file>
    <file src="files/textures/18.png"></file>
    <file src="files/textures/19.png"></file>
    <file src="files/textures/20.png"></file>
    <file src="files/textures/21.png"></file>
    <file src="files/textures/22.png"></file>
    <file src="files/textures/23.png"></file>
    <file src="files/textures/24.png"></file>
    <file src="files/textures/25.png"></file>
    <file src="files/textures/26.png"></file>
    <file src="files/textures/27.png"></file>
    <file src="files/shader.fx"></file>
    <file src="files/ktcol.originalmodel"></file>
    <file src="files/ktdff.originalmodel"></file>
    <file src="files/kttxd.originalmodel"></file>
</meta>
