<meta>
    <oop>true</oop>
    <script src="c_bloom.lua" type="client" cache="false"></script>
    <script src="c_rtpool.lua" type="client" cache="false"></script>
    <script src="c_switch.lua" type="client" cache="false"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="fx/addBlend.fx"></file>
    <file src="fx/blurH.fx"></file>
    <file src="fx/blurV.fx"></file>
    <file src="fx/brightPass.fx"></file>
    <file src="fx/mta-helper.fx"></file>
    <export function="switchShader" type="client"></export>
    
</meta>
