<meta>
    <oop>true</oop>
    <script src="c_main.lua" type="client" cache="false"></script>
    <script src="c_exported_functions.lua" type="client" cache="false"></script>
    <script src="c_helper_functions.lua" type="client" cache="false"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="fx/fx_pre_vehicle.fx"></file>
    <file src="fx/fx_pre_ped.fx"></file>
    <file src="fx/fx_pre_object.fx"></file>
    <file src="fx/fx_pre_vehicle_noMRT.fx"></file>
    <file src="fx/fx_pre_ped_noMRT.fx"></file>
    <file src="fx/fx_pre_object_noMRT.fx"></file>
    <export function="createObjectPreview" type="client"></export>
    <export function="getRenderTarget" type="client"></export>
    <export function="destroyObjectPreview" type="client"></export>
    <export function="saveRTToFile" type="client"></export>
    <export function="setRotation" type="client"></export>
    <export function="setProjection" type="client"></export>
    <export function="setDistanceSpread" type="client"></export>
    <export function="setPositionOffsets" type="client"></export>
    <export function="setRotationOffsets" type="client"></export>
    <export function="setRenderPostGui" type="client"></export>
    <export function="setAlpha" type="client"></export>
    
</meta>
