<meta>
    <oop>true</oop>
    <script src="global.lua" type="shared" cache="false"></script>
    <script src="client.lua" type="client" cache="false"></script>
    <script src="server.lua" type="server" cache="false"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="files/mower.mp3"></file>
    <file src="files/csapdff.originalmodel"></file>
    <file src="files/csaptxd.originalmodel"></file>
    <file src="files/csapcol.originalmodel"></file>
    <file src="files/graphics.fx"></file>
    <file src="files/ped_wall.fx"></file>
    <file src="files/ped_wall_mrt.fx"></file>
    <file src="files/post_edge.fx"></file>
    <file src="files/transparent.png"></file>
    
</meta>
