<meta>
    <oop>true</oop>
    <script src="g_admin.lua" type="shared" cache="false"></script>
    <script src="g_commands.lua" type="shared" cache="false"></script>
    <script src="c_commands.lua" type="client" cache="false"></script>
    <script src="c_admin.lua" type="client" cache="false"></script>
    <script src="playerstats.lua" type="client" cache="false"></script>
    <script src="s_admin.lua" type="server" cache="false"></script>
    <script src="ajail.lua" type="client" cache="false"></script>
    <script src="logs/c_logs.lua" type="client" cache="false"></script>
    <script src="logs/s_logs.lua" type="server" cache="false"></script>
    <script src="stats/c_stats.lua" type="client" cache="false"></script>
    <script src="stats/s_stats.lua" type="server" cache="false"></script>
    <script src="runcode/c_runcode.lua" type="client" cache="false"></script>
    <script src="runcode/s_runcode.lua" type="server" cache="false"></script>
    <script src="adminStats/adminDatasC.lua" type="client" cache="false"></script>
    <script src="adminStats/adminDatasS.lua" type="server" cache="false"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="files/pm.mp3"></file>
    <export function="isPlayerDeveloper" type="shared"></export>
    <export function="isPlayerInAdminDuty" type="shared"></export>
    <export function="getPlayerAdminLevel" type="shared"></export>
    <export function="hasPermission" type="shared"></export>
    <export function="getAdminPrefix" type="shared"></export>
    <export function="getAdminColor" type="shared"></export>
    <export function="addAdminCMD" type="client"></export>
    <export function="sendMessageToAdmins" type="server"></export>
</meta>
