<meta>
    <oop>true</oop>
    <script src="client.lua" type="client" cache="true"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="mt1.txd"></file>
    <file src="mt1.DFF"></file>
    <file src="mt1.col"></file>
    <file src="mt2.DFF"></file>
    <file src="mt2.col"></file>
    <file src="mt3.DFF"></file>
    <file src="mt3.col"></file>
    <file src="mt4.DFF"></file>
    <file src="mt4.col"></file>
    <file src="mt5.DFF"></file>
    <file src="mt5.col"></file>
    <file src="mt6.DFF"></file>
    <file src="mt6.col"></file>
    <file src="mt7.DFF"></file>
    <file src="mt7.col"></file>
    <file src="mt8.DFF"></file>
    <file src="mt8.col"></file>
    <file src="mt9.DFF"></file>
    <file src="mt9.col"></file>
    <file src="mt10.DFF"></file>
    <file src="mt10.col"></file>
    <file src="mt11.DFF"></file>
    <file src="mt11.col"></file>
    <file src="mt12.DFF"></file>
    <file src="mt12.col"></file>
    <file src="mt13.DFF"></file>
    <file src="mt13.col"></file>
    <file src="mt14.DFF"></file>
    <file src="mt14.col"></file>
    <file src="mt15.DFF"></file>
    <file src="mt15.col"></file>
    <file src="mt16.DFF"></file>
    <file src="mt16.col"></file>
    <file src="mt17.DFF"></file>
    <file src="mt17.col"></file>
    <file src="mt18.DFF"></file>
    <file src="mt18.col"></file>
    <file src="mt19.DFF"></file>
    <file src="mt19.col"></file>
    <file src="mt20.DFF"></file>
    <file src="mt20.col"></file>
    <file src="mt21.DFF"></file>
    <file src="mt21.col"></file>
    <file src="mt22.DFF"></file>
    <file src="mt22.col"></file>
</meta>
