<meta>
    <oop>true</oop>
    <script src="client.lua" type="client" cache="true"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="medic.dff"></file>
    <file src="medic.txd"></file>
    <file src="p1.dff"></file>
    <file src="p1.txd"></file>
    <file src="p2.dff"></file>
    <file src="p2.txd"></file>
    <file src="p3.dff"></file>
    <file src="p3.txd"></file>
    <file src="skins/113.dff"></file>
    <file src="skins/113.txd"></file>
    <file src="skins/114.dff"></file>
    <file src="skins/114.txd"></file>
    <file src="skins/115.dff"></file>
    <file src="skins/115.txd"></file>
    <file src="skins/209.dff"></file>
    <file src="skins/209.txd"></file>
    <file src="skins/244.dff"></file>
    <file src="skins/244.txd"></file>
    <file src="skins/245.dff"></file>
    <file src="skins/245.txd"></file>
    <file src="skins/246.dff"></file>
    <file src="skins/246.txd"></file>
    <file src="skins/256.dff"></file>
    <file src="skins/256.txd"></file>
    <file src="skins/257.dff"></file>
    <file src="skins/257.txd"></file>
    <file src="skins/285.dff"></file>
    <file src="skins/285.txd"></file>
    <file src="skins/274.dff"></file>
    <file src="skins/274.txd"></file>
    <file src="skins/275.dff"></file>
    <file src="skins/275.txd"></file>
    <file src="skins/276.dff"></file>
    <file src="skins/276.txd"></file>
</meta>
