<meta>
    <oop>true</oop>
    <script src="global.lua" type="shared" cache="false"></script>
    <script src="client.lua" type="client" cache="false"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="files/reset.png"></file>
    <file src="files/minus.png"></file>
    <file src="files/plus.png"></file>
    <file src="files/arrow.png"></file>
    <file src="files/sotet.png"></file>
    <file src="files/bin.png"></file>
    <file src="files/logo1.png"></file>
    <file src="files/font.ttf"></file>
    <export function="setInterfaceElementData" type="client"></export>
    <export function="getInterfaceElementData" type="client"></export>
    <export function="getActionBarSlotCount" type="client"></export>
    <export function="toggleHud" type="client"></export>
</meta>
