<meta>
    <oop>true</oop>
    <script src="global.lua" type="shared" cache="false"></script>
    <script src="sellerSourceS.lua" type="server" cache="false"></script>
    <script src="sellerSourceC.lua" type="client" cache="false"></script>
    <script src="machineSourceS.lua" type="server" cache="false"></script>
    <script src="machineSourceC.lua" type="client" cache="false"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="files/cj_dfext.txd"></file>
    <file src="files/gradient.png"></file>
    <file src="files/craft.png"></file>
    
</meta>
