<meta>
    <oop>true</oop>
    <script src="async.lua" type="shared" cache="false"></script>
    <script src="vehicleG.lua" type="shared" cache="false"></script>
    <script src="vehicleS.lua" type="server" cache="false"></script>
    <script src="vehicleC.lua" type="client" cache="false"></script>
    <script src="elements/windowControllC.lua" type="client" cache="false"></script>
    <script src="elements/doorOpen/doorOpenC.lua" type="client" cache="false"></script>
    <script src="elements/doorOpen/doorOpenS.lua" type="server" cache="false"></script>
    <script src="elements/electricCars.lua" type="client" cache="false"></script>
    <script src="elements/handbrake/handbrakeC.lua" type="client" cache="false"></script>
    <script src="elements/handbrake/handbrakeS.lua" type="server" cache="false"></script>
    <script src="elements/numberPlate.lua" type="client" cache="false"></script>
    <script src="elements/speedLimiter.lua" type="client" cache="false"></script>
    <script src="elements/vehSit/vehicleSit.lua" type="client" cache="false"></script>
    <script src="elements/vehSit/vehicleSitS.lua" type="server" cache="false"></script>
    <script src="elements/supercharger/sourceC.lua" type="client" cache="false"></script>
    <script src="elements/backFire/backfire_server.lua" type="server" cache="false"></script>
    <script src="elements/backFire/backfire_client.lua" type="client" cache="false"></script>
    <script src="elements/betterVehPlate/betterPlateC.lua" type="client" cache="false"></script>
    <script src="commands/commandS.lua" type="server" cache="false"></script>
    <script src="commands/commandC.lua" type="client" cache="false"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="elements/supercharger/block1.txd"></file>
    <file src="elements/supercharger/block1.dff"></file>
    <file src="elements/backFire/sound/backfire2.wav"></file>
    <file src="elements/betterVehPlate/files/font.ttf"></file>
    <file src="elements/betterVehPlate/files/1.png"></file>
    <file src="elements/betterVehPlate/files/2.png"></file>
    <file src="elements/betterVehPlate/files/3.png"></file>
    <file src="elements/betterVehPlate/files/4.png"></file>
    <file src="elements/betterVehPlate/files/5.png"></file>
    <file src="elements/betterVehPlate/files/6.png"></file>
    <file src="elements/betterVehPlate/files/7.png"></file>
    <file src="elements/betterVehPlate/files/8.png"></file>
    <file src="files/car_lock_inside.mp3"></file>
    <file src="files/car_lock_outside.mp3"></file>
    <file src="files/window.mp3"></file>
    <file src="files/light.mp3"></file>
    <file src="files/start.mp3"></file>
    <file src="files/belt_in.mp3"></file>
    <file src="files/belt_out.mp3"></file>
    <file src="files/door_open.mp3"></file>
    <file src="files/door_close.mp3"></file>
    <file src="files/numberplate.png"></file>
    <file src="files/licenseplate.ttf"></file>
    <file src="files/sit.png"></file>
    <file src="files/stand_up.png"></file>
    <file src="files/handbrake/off.wav"></file>
    <file src="files/handbrake/on.wav"></file>
    <export function="createNewVehicle" type="server"></export>
    <export function="createNewFactionVehicle" type="server"></export>
    <export function="getModdedVehicleName" type="shared"></export>
    <export function="getModdedVehName" type="shared"></export>
    <export function="getNearestVehicle" type="shared"></export>
    <export function="getVehicleModelFuelType" type="shared"></export>
    <export function="getVehicleConsumption" type="shared"></export>
    <export function="getVehicleMaxFuel" type="shared"></export>
    <export function="isElectricCar" type="shared"></export>
    <export function="getVehicleTrunkMaxSize" type="shared"></export>
    <export function="deleteVehicle" type="server"></export>
    <export function="createTemporaryVehicle" type="server"></export>
    <export function="destroyTemporaryVehicle" type="server"></export>
    <export function="getVehicleLimits" type="client"></export>
</meta>
