<meta>
    <oop>true</oop>
    <script src="shared.lua" type="shared" cache="true"></script>
    <script src="async.lua" type="shared" cache="true"></script>
    <script src="server.lua" type="server" cache="true"></script>
    <script src="client.lua" type="client" cache="true"></script>
    <script src="cveh.lua" type="client" cache="true"></script>
    <script src="cveh_s.lua" type="server" cache="true"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="files/sounds/ovbe.mp3"></file>
    <file src="files/sounds/ovki.mp3"></file>
    <file src="files/sounds/zar.mp3"></file>
    <file src="files/sounds/zar2.mp3"></file>
    <file src="files/sounds/motor.mp3"></file>
    <file src="files/sounds/doorclose.mp3"></file>
    <file src="files/sounds/dooropen.mp3"></file>
    <export function="createShopVehicle" type="server"></export>
    <export function="getNearestVehicle" type="shared"></export>
    <export function="getModdedVehicleName" type="shared"></export>
</meta>
