<meta>
    <oop>true</oop>
    <script src="global.lua" type="shared" cache="false"></script>
    <script src="client.lua" type="client" cache="false"></script>
    <script src="server.lua" type="server" cache="false"></script>
    <script src="shoprob/robClient.lua" type="client" cache="false"></script>
    <script src="shoprob/robServer.lua" type="server" cache="false"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="files/settings.png"></file>
    <file src="files/phone.png"></file>
    <file src="files/drink.png"></file>
    <file src="files/smoke.png"></file>
    <file src="files/food.png"></file>
    <file src="files/fuel.png"></file>
    <file src="files/hobby.png"></file>
    <file src="files/doctor.png"></file>
    <file src="files/circle1.png"></file>
    <file src="files/alarm.wav"></file>
</meta>
