<meta>
    <oop>true</oop>
    <script src="global.lua" type="shared" cache="false"></script>
    <script src="client.lua" type="client" cache="false"></script>
    <script src="moneyCreate.lua" type="client" cache="false"></script>
    <script src="server.lua" type="server" cache="false"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="files/logo.png"></file>
    <file src="files/bank.png"></file>
    <file src="files/creditcard.png"></file>
    <file src="files/transaction.png"></file>
    <file src="files/logs.png"></file>
    <file src="files/atm.wav"></file>
    <file src="files/flexdff.originalmodel"></file>
    <file src="files/flextxd.originalmodel"></file>
    <file src="files/warn.png"></file>
    <file src="files/flex.mp3"></file>
    <file src="files/flex_start.mp3"></file>
    <file src="files/flex_end.mp3"></file>
    <export function="openATM" type="client"></export>
    <export function="countInterest" type="client"></export>
    <export function="getPlayerAllBankMoney" type="client"></export>
    <export function="startMoneyCaseOpen" type="client"></export>
</meta>
