<meta>
    <oop>true</oop>
    <script src="global.lua" type="shared" cache="false"></script>
    <script src="client.lua" type="client" cache="false"></script>
    <script src="server.lua" type="server" cache="false"></script>
    <script src="map/hackmap.lua" type="server" cache="false"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="files/monitor.png"></file>
    <file src="files/orpbg.png"></file>
    <file src="files/cmd.PNG"></file>
    <file src="files/clock.png"></file>
    <file src="files/list.PNG"></file>
    <file src="files/close.png"></file>
    <file src="files/icons/web.png"></file>
    <file src="files/icons/consol.png"></file>
    <file src="files/ui.ttf"></file>
    <file src="files/ui-light.ttf"></file>
    <file src="files/sounds/granted.mp3"></file>
    <file src="files/sounds/bad.mp3"></file>
</meta>
