<meta>
    <oop>true</oop>
    <script src="sourceG.lua" type="shared" cache="false"></script>
    <script src="sourceS.lua" type="server" cache="false"></script>
    <script src="sourceC.lua" type="client" cache="false"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="files/fonts/mainFont.ttf"></file>
    <file src="files/images/icons.png"></file>
    <file src="files/images/paintarea_dark.png"></file>
    <file src="files/images/paintarea_light.png"></file>
    <file src="files/images/circle.png"></file>
    <file src="files/images/colorpalette.png"></file>
    <file src="files/images/protect.png"></file>
    <file src="files/images/clean.png"></file>
    <file src="files/imageURL.html"></file>
</meta>
