<meta>
    <oop>true</oop>
    <script src="sourceC.lua" type="client" cache="false"></script>
    <script src="sourceS.lua" type="server" cache="false"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="files/hand.otf"></file>
    <file src="files/sign.ttf"></file>
    <file src="files/ticket.png"></file>
    <file src="files/orfk.png"></file>
    <file src="files/omsz.png"></file>
    <file src="files/write.mp3"></file>
    <export function="toggleTicket" type="client"></export>
    
</meta>
