<meta>
    <oop>true</oop>
    <script src="client.lua" type="client" cache="false"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="fonts/roboto-light.ttf"></file>
    <file src="fonts/roboto.ttf"></file>
    <file src="fonts/fontawesome.ttf"></file>
    <file src="fonts/fontawesome2.ttf"></file>
    <file src="fonts/segoeui-light.ttf"></file>
    <file src="fonts/bebasneue.ttf"></file>
    <file src="fonts/arial.ttf"></file>
    <file src="fonts/condensed.ttf"></file>
    <file src="fonts/houseScript.ttf"></file>
    <file src="fonts/desyrel.ttf"></file>
    <file src="fonts/signature.ttf"></file>
    <file src="fonts/lcd.ttf"></file>
    <file src="fonts/ecb.ttf"></file>
    <file src="fonts/p_ba.ttf"></file>
    <file src="fonts/p_bo.ttf"></file>
    <file src="fonts/p_li.ttf"></file>
    <file src="fonts/p_r.ttf"></file>
    <file src="fonts/p_m.ttf"></file>
    <export function="getFont" type="client"></export>
    
</meta>
