<meta>
    <oop>true</oop>
    <script src="global.lua" type="shared" cache="false"></script>
    <script src="client.lua" type="client" cache="false"></script>
    <script src="server.lua" type="server" cache="false"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="files/mushroom1dff.originalmodel"></file>
    <file src="files/mushroom2dff.originalmodel"></file>
    <file src="files/mushroom3dff.originalmodel"></file>
    <file src="files/mushroom4dff.originalmodel"></file>
    <file src="files/mushroom5dff.originalmodel"></file>
    <file src="files/mushroomstxd.originalmodel"></file>
    
</meta>
