<meta>
    <oop>true</oop>
    <script src="sourceG.lua" type="shared" cache="true"></script>
    <script src="sourceC.lua" type="client" cache="true"></script>
    <script src="sourceS.lua" type="server" cache="true"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="assets/logo.png"></file>
    <file src="assets/bgOil.png"></file>
    <file src="assets/icons.png"></file>
    <file src="assets/1.png"></file>
    <file src="assets/2.png"></file>
    <file src="assets/3.png"></file>
    <file src="assets/4.png"></file>
    <file src="assets/barrel.png"></file>
    <file src="assets/line.png"></file>
</meta>
