<meta>
    <oop>true</oop>
    <script src="global.lua" type="shared" cache="false"></script>
    <script src="client.lua" type="client" cache="false"></script>
    <script src="server.lua" type="server" cache="false"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="files/rod.dff"></file>
    <file src="files/rod.txd"></file>
    <file src="files/rod.col"></file>
    <file src="files/sound_loop.mp3"></file>
    <file src="files/water_sound.mp3"></file>
    <export function="takeFishingRod" type="server"></export>
    <export function="addRodToPlayer" type="server"></export>
</meta>
