<meta>
    <oop>true</oop>
    <script src="global.lua" type="shared" cache="false"></script>
    <script src="client.lua" type="client" cache="false"></script>
    <script src="server.lua" type="server" cache="false"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="files/items/1.png"></file>
    <file src="files/items/2.png"></file>
    <file src="files/items/3.png"></file>
    <file src="files/items/4.png"></file>
    <file src="files/items/5.png"></file>
    <file src="files/items/6.png"></file>
    <file src="files/items/7.png"></file>
    <file src="files/items/8.png"></file>
    <file src="files/items/9.png"></file>
    <file src="files/items/10.png"></file>
    <file src="files/items/11.png"></file>
    <file src="files/items/12.png"></file>
    <file src="files/items/13.png"></file>
    <file src="files/items/14.png"></file>
    <file src="files/items/15.png"></file>
    <file src="files/items/16.png"></file>
    <file src="files/items/17.png"></file>
    <file src="files/items/18.png"></file>
    <file src="files/items/19.png"></file>
    <file src="files/items/20.png"></file>
    <file src="files/barcodes/1.png"></file>
    <file src="files/barcodes/2.png"></file>
    <file src="files/barcodes/3.png"></file>
    <file src="files/barcodes/4.png"></file>
    <file src="files/barcodes/5.png"></file>
    <file src="files/barcodes/6.png"></file>
    <file src="files/money/1.png"></file>
    <file src="files/money/5.png"></file>
    <file src="files/money/10.png"></file>
    <file src="files/money/20.png"></file>
    <file src="files/money/50.png"></file>
    <file src="files/cash_machine.png"></file>
    <file src="files/logo.png"></file>
    <file src="files/conveyorbelt.png"></file>
    <file src="files/fonts/digital7.ttf"></file>
    <file src="files/fonts/barcode.ttf"></file>
    <file src="files/scanner.wav"></file>
    <file src="files/error.mp3"></file>
    
</meta>
